72

(A ME) ... feretur ... 1111111 (AUB). Haud alienum uidetur ¹
ea, quae paullo supra scripsit poeta, intueri (uu. 176 sqq.):
111 11111 11111 semper 11111111 111111 (Ο exo. PGm) 11 111
111111 11111111 111111 Urso 11111111, l Bosporon 11 Scythiae 111-
1111111 1111111 Ρ111111 Ι spectamus, Atque his ambobus eandem
plene inter enuntiate secundaria et principalia intercedere ra·
tionem apparet. Etiamsi priore loco ad efficiendum praesens
primariae, 1111111111, metri ratio non nihil ualuit, tamen poste·
riorem locum ad similitudinem prioris effictum esse arbitrari
non piget. Verbum subst. omittitur VIII 642 sqq. 11111111-
1111 11 11111111 11111111 111111111 11111111 Caesarie 11111111
111111111111111, 111111 ... -

Quicumque: 13833 4183 6313 11584; ΠΙ 101; 309; 581;
6243 IV 623 487 ; 497; V 4393 6583 VI 2413 VH 163 1893 311
sq.; 745; VIII 183 1723 2033 3633 379; 3853 6283 746; IX1433
1311398111 431; 5383 580; 990; X 11111311. — Verbum
omittitur I 375 perque 1111 1111111111111111111111111111111
X 374 sq. 11111 1111111111 11111111111111111111111111111111
1111. Ubi 11111111111111 uim idefiniti pronominis prope accedit.

Ubicumque: IV 1193 VIII 102; Χ 283. - Verbo omisso
indefinito sensu adhibetur VII 674 sq. socero spectare 11111111
praestandam 1111111111111 11111.

Quocumque: VII 8153 IX 884 (uerbum subst. omissum
praedicati uices sustinet ptcp. pert). Talibus locis, qualis est
IX 884 sq., hoc aduerbium non omnem relatiui eduerbii uim

. exuisse uidetur: cfr Samuelsson p. 57. - VH 815 sq. sic oon·
stituit Hosius: quocumque 11111 1111111 1111111, 1111 111111
1111 1111111. Soet codices exceptis Ul m z P, qui 1111 exhibent.
Postgate acute conicit 11111, quod recepit Francken.

Quocumque: VI 5503 VII 567.

Coniunctiuus: I 149 sq. 1111111111, 1111111111111111111
1111111 Ι 11111111 ... coni. obliquus 111, opinor: »1111111111111
bfver 111111, som efter hans uppfattning stod i-vttgen for
hans strtfvan mot maktens 11111111». 1111111387 sq. 111111111
1111, 11111111111 111 11111 111111111111111111111111. VI 316
11111 1111111111 111111, 1111111111 11111111, - VII 80 111
11111, 1111111111 111111, 11111111 compo. H. 1. num coni. ›trans-
latus» est e sententia primaria? 11114611. 111111111111111
11111111, Ι 11 1111111111 1111111, 11111. Huius coniunctiui expli·

 

