90

Quoi causale. Indicatiuus:

Praesens logicum in sententia causali: H 418 sqq. (333
3333 quoi ...); IV 229 sqq. (uilior 533 .., quod ...Ι; IX
258 sqq.; 1031 sq.; X 325 33.

Perf. historicum: H 45 sq. (333 .. [3333333 231 33.; 573
33.; ΠΙ 111 33.; 571406 33.; VII 314 33.; VIII 78 sqq.; 155
333.; 518 sq.; 578 33. (533 33333 33333); IX 1026 33.

qupf. et praes. hist. coniuncta inueniuntur IV 694 sqq. -

Coniunctiuus: I 338 sqq. ultima Pompeio dabitur prc-
uiucia Caesar, Ι quai 333 uictrices aquilas deponere iussus;
paruerim?; H 659 33. Italiam, 33333333 sedeat quad littore
1313333313333333333 333333 3333 dalet· VI 652 sq. dubium 333,
quoi traxerit 33333 Ι aspiciat Siqqias 33 quai desceuderii 3335333·
VIII 600

quis 333, 17333333, putasset
parcere 33 parulis, quod 53333 5333 deutra uacaret

Thessalique procul 3333 33333 3333 fuqasses?

Post uerba affectuum: I 361 33. (cauqueriruur); 11439
333. (coniunctiuc excipitur inf.; 33333333 H 519 333. paruarum
3333333333 3333, quael eastra 3333333 Ι 333 patriae . . . . Ι 3333333

. Π 550 sqq. 533 33 qaoque iuuqere, 033333, Ι 33333333 uestraeque
ruauus quad Berua surculi} opposuii51H 49 sq. queritur, quari
3333 per aequor Ι 33333 fcraut 533333· III 744 33. ueuiaru ..
33333333 ..,.· .. quei .. 3333· 157 355 533 53333533 uuum, Ι quad
333333, 3333333 3333; IV 425 33. 333333 praebet miracula cursual
33333 333 3333 ferat uec 3333333 uerteret 333333; 157 716 33. lae—
333, quad qlcria 53333 Ι 333 rebus seruata suis, rapit ...ς V 512
3333333333 questus, tacite quod fallere 333333 571 303 sqq. dalei
533 semperque 33333533, Ι quai ... prodest ...3 VI 358 33. 33-
prema tradidit iqui Ι questa, 33333 53333333 3333 rapuisset
VIH 536 333. laetatur 533333 Ι 333 puer 3333333, quodiam sibi
33333 iubere Ι3333333333 3333333 VIII 748 sq. quad ...333333
Ι 333 3333333.

In primaria aut demonstratiuum inuenitur, quad explicatur
sententia per 33333 inducta, aut aliter explicandi causa po-
nitur qucd. Exx.: 1 44 33.; H 537 (333 3333333); item 1Π 93
sq.; 96 33.; 157 503 33.; 596 33.; 57111 333.; 5711 760; 784 333.; ’
VIII 420 sqq.; IX 1059 sqq. — Epexegesis per parataxIn ad·

 

