124

u. 253 11 muribus Ι 1131113, 1111111 ll 311 (laesor 11111113.

u. 269 11111111 Ι 11911111 111111.

item (332); 3523 400; 423, 431;111;191;591;119;611;
6823 7013 774; 8263 862. Huc si addemus uersus illos non
paucos, ubi in caesuris his collocatae sunt syllabae ultimae
substantiui et adiectiui respondentis sed non similiter desinen-¹
tia, apparebit uix casui tribuendam esse his locis exstantem
conuenientiam. Tum uero uerba illa in caesuris similitor de-
sinentia sequi et 111111 ad lectionem codicum firmandam non·
nihil ualere uidentur.

Ι 416
1111111113 rector 1111311111 111111 1111111

Pro 111131 1111 uerbo, quod codicum consensu commendatur,
alii Gryphio astipulati praebent 11311111- inter quos Weise·
Haskins— ,alii secuti Heinsium— Francken alii— legunt
11131111111111311111111 retinere nonne licet? Notandum enim 311
his uersibus de omnibus deinceps populis commemorari res,
quibus conspicui notique sunt. Tum in promptu cst arbitrari
1111111113 uerbum hio eodem sensu adhiberi quo Tacit. Germ.

XXXI 10 iuraque 111111 11311113 11 1113111113 3111113113111
1111311111. M. ε11111ςι111»,1111111111111. ⁴

1431 ,,
...... Batauique 111113, quos 11111111111 ¹ s
3111111113 1111111111111,·111 01111 pererrat
perpete quc 1111111113 .....

Bentley, quern sequitur Francken, u. 432 pro 111 codicum
coniecit quos (Salpe). Francken quidem negat pererrare uer·
bum absolute adhiberi posse. Contra quem uix afferre licet
testimonia lexicographorum, quum exemplum, quod solum habet
de Forcellini (Auson. epigr. cvm De scabioso: 111111111131
11113 copo carnificina pererrat), iusto incertius esse uideatur.
Sed uerba composita sensu contiguo praedita si perscrutati
31111111, de Franckeni sententia dubitare uix nefas ease uide
bitur In uerbis curn particula per compositis duo mprimis
significationis genera inueniuntur, 11 quidem uerba sunt rnatum
indicantia: ’

 

