50

2. Ooni. irrealis:

a) Notio hypothetica obscurata est, certe non expressa est
uerbis:

ΙΙ182
9333133 tamea esse timori

tam 333933 papalis 3333 333ι maliet 333333.

Affines sene esse uidentur coniunctiui, qni interdum 13- Ι
333133333 13 sententiis, quibus exprimitur notum, qnod perfici '
non potest3 ex. gr. V114363 VIII 100 sq. -Ceterum qnam
contiguus is usus coniunctiui, quem VIII 19 sq. (de quo aide
supra sub potentiali) uidemus, huic irreaIi sit, nemini non
liquet. Atque fortasse, utinm huc an 1113363333, non multum
interest. -

b) Notio hypothetica manifeste est, nec tamen protasis
condicionali sententia exprimitur: Ι 19 isset; I 251 meiius
dedissem H 231 sq. 333333 ciaitia bella 333333331333333333,
qaod Sulla fait· 11 653 sufficerent (imperf. cnm praes. hist.
de praeterito tempore); III 636 3333333 foret· IV 152 qaod
fapieas timuisset iter; V 305 333 necassem V 345 Pom
peio . . . faceres 3333· VI 158 sq. peterem felicior ambrasf
Caesaris ia cottia· VI 226 sq. 333 faceret (de 33 praeteriti tem·
poris); VI 306 sqq. 333 . . flesset . . . 933333333 pressisset
... placasset ... caruisset (auditur sent. condicionalis e uersi-
bus 302 sq.); VII 37 sqq. flesset lacerasset· VII 415 pos-
3333 (de re praet. temp.); VIII 859 sq. fores; IX 210 forsitan
.. 3333333333 IX 751 sq. arderet (de re praet. temp.); IX 1010
3333333333· IX 1103 eq. fecissem ... fecisses ...; X 30 sq. isset
... ambisset... bibisset; X 104 3333333333 X 413 sq. 3333 foret.

III. Coniunctinns obliquue.²

Apud Lucanum in libera sententia coniunctiunm obliquum
semel tantum inueni,

33333 3333333333 soceri, qaaeamqae fayasset,

temptaaere 333 comites deaertere 61333333

¹ 3131333333 formae in metro locum non esse uix estquod moneam.
² Semel tantum apud Lucanum sententiam prtmariam in oratione obIans
accusatius cnm inf. expressam repperi, VIII 572 sqq.

 

