97

st robora socru ferirent, 1 iu oua credebaut 1111111111 membra
securem VII 384 placuitque 11111, si 11111 timeret VH 572 (ir-
reales coniunctiui in oratione obliqua); X 401 sqq. quem ducit
111 omnic 11111111, 1 sumpturos poenae et proto 1111111111 1111111 t
11111111111111 tcum, si acu siut tela uec 1911111111 famulae,
Ptolomaeo capot. Ut h. l. finalis sensus in futuri ptcpio inest,
ita datiuo finali, qui uocatur, exprimitur X 25 sq. 111111 sibi
libertas umquam 11 redderet 1151111, Ι 1111115111 seruatos erat . . .
— De hoa loco paullo difficiliore uide huius libri partem exe·
geticam.

Hic locus erit de iis sententiis pauca afferendi, quae par-
ticulis dum, atocio (= dum-modo) instituuntur.

Dum Lucanus habet hoe sensu: III 24 sqq.; IV 482 sqq.
(see. pers. = ›mau›); V 450 sqq. (praes. coni.; perf. habet
primaria); 6703 VI 284 (praes. coni. sent. condic.; praes. hist.
primaria habet); 324 sqq.; VH 268; IX 213 sq.; 354 sqq.
Huc fortasse pertinet VIII 422 sqq. Coniunctiuum semper
Lucanus usurpauit.

Modo: I 201 sq.; X 94 sq. Ocni. utrobique. —

Restat, ut de particularum formis, quae in sententiis con-
dicionalibus apud Lucanum inueniuntur, pauca disputemus.

Ac primum quidem monendum, quo consecutio grauius
exprimeretur, saepius 11 sententia primaria Lucanum posuisse
demonstratiua aduerbia‚ quae sunt tam et tuam uelut III 3473
3683 IV 289; VI 275; 519; IX 9233 933. -

st modo VH 103 sq. ei 111111111111111111111111111111111
1111111111 petunt. H. l. si modo e. q. 1. 1111 primaria po-
sita dubitantis esse uidentur. - Si quidem: IV 258. -81
11111οΜ772111.-8111111;Ἧ602. - At st: ΠΙ 312.-
Quod ei: I 33; Π 281; V 778; VI1290; VIII 311; IX 1068.
- Quod uisi: VIII 568. - Nisi haud ita saepe sententiam
condicionalem inducit3 uelut III 2543 VIII 29; 568 (quod
aiem X 420. - VII 13911.111911111111511111111111,11111
cotibus asper Ι exerat 11111111. Hoc exemplum, ubi uec 11111
idem ualet quod >et tum demum quum», in confinio esse
uidetur eius huius particulae usus, quo post negationem sine
uerbo sequitu13 111 gr. I 36 aaa uisi ... 1111151111,ο 1143911.
11117111 uisi 1111911111 fuso Ι pccdettabercoios;V475 tenisi

N. Lundqviet, Studia 1111111111. 7

 

