18
ΙΠ 607

11111 1111 dolorem
semper 11 omissum fratrem 1191111611 offert.

Vis quaedam aoristioe, ut ita dicam, agnoscitur ’
vm qee' 111 911111 iu bellu trahebat,
ι11112161· veta) 111 eree 111113 strictae, sed 11111111, enses,

IX 906
qui Phoebo 1111111,1’111111“

Exoursnm lie interrogationibus et enolamationlbus lamnationem
aut admirationem exprimentium.

Hie tria imprimis tempora usurpari inuenimus: praee. ind.‚
fut. ind.‚ praes. ooniunotiui dubitatiui uel deliberatiui. Ubi
duae interrogationes rhetoricae componuntur, quo maior e
contrario uie aooedat posteriori, in priore alia quoque tempora
nonnumquam adhiberi uidemus. Exempli gratia afferre lieet
Vergih'anum locum notissimum,

Verg. Aen. Ι 39 sqq. Pellaeae emerere classem... potuit . . . ,9. . .

Ast eqo . .. 111 1111 91111 11111111 bellu 911121
Luoan. Vm 269
’ oe Libycae Marium potuere 111111
1119111 11 fueeee 11 plenis recidere foetis?
me pulsum 1111111 manufortem tenebit?

Idem fere ualet priore loeo posita affirmatiua sententia;
uolut
V11451
astro Thyestae
impulit 11 subires 1111111111 noctibus Arqoe:

111 similes fratrom 91111111 putremque 9111111Ι
Thessaliae 1111011 1111 dieue!

IX 1075

111 1111111111 Moenum meeum Romanu 1191111111
11, Ρ1111111111, serem? ,

* Conferre lieet IX 90
deceptaque uixi
Hoo idem ualet quod »doio uitae 1111111 eum».

 

