58

Alia exemplo sunt VIII 188 sq. perpe torpet·
VIII 237 sq. 8188118 uolet. '

β) Addita particule. copuletiua annectitur apoduein:
IV 486

decernite letum,

818818( 8881885881 ⁴

Semel epodosie imperotiuus eet
1711700 .

respice turbatos 1888888 corporeis omnes

et soceri miserere 181.

Conferre licet prouerbium illud »dioride et impera», quo disci·
plino Romanorum externos populos tractandi contineri ferebatur.

Apud Lucanum particulae eliaeque uoces contentionis conoe
edditoe inueniuntur non nimis saepe

Oro additur VIII 688 81... tarto patientius, oro, 181888,
(1818898888.

Precor: VIII 579 81... ,(88888, temerario 8881888181
18, note, precor.

Te additur VI 598 81. 881888188188188188718 parce
deis ...; X 853 sq. 18 meditere, 181811, Ι 888( incumbe to·
rio ...; X 395 18 poree morari.

Sequitur nocerinus, quere huc uix pertinet locun

( ....... socii (18888118, dicit)

et 18 montorio totos ((888 fecitduo eri

(818( omnio trote, 988988, aquas

Huc profecto non pertinet VIII 579 81. (uide supro), ubi
temerarit (881888 uocatiuo opponitur ulter uocetiuus et 18,
8818, ·-· Neo ringis huo numerandus Ι 418 sq, 85118
quoecumque pronomini correletum est.

Obsecrendi ille formula. quac eet per te ...‚ nulio eddito
orandi uerbo exstet
X 870

’ per te, qood fecimus 888
. perdide‘mosque nefor perque ictum 88818188 1718988·

foedere, odes

Modo: VIII 784 i modo 8888888 ueniae -

I; ite.- De que structure uide Emory B. Leose A. J. Ph.
XIX pp. 59-69,

 

