73

eatio non admodum diuersa esse debet, opinor. Accedit, quod
secunda persone ad pronomen quod est »mam exprimendum
adhiberi uidetur. IX 61 sq. quidquid ob exstincto licuisset
tollere busta, 111 'templis sparsura deum? Η.1.111111111111-
tentia idem 11111 quod sententia 111111111111111111111111. Apo-
doseos hypotheticae uim habet 1111. rel. IX 1023 sq. accipe,
quidquid Ι pro Mopsi ceruice dores. VII 387 sq. 7111 foeteat
destrae, quidquid 111 expleat 1111111771 uae damonum reparet
uenus Coniunctiuum ›qualitatiuum (soonseeutiuums) esse
eredo, nam »coniunctiuum pro futuro> quid aliud esse dicamus
quem qualitatiuum? Quod ad¹ pronomen Postgate 11111 mo·
net quidquid Lucano esse in deliciis, se ddum explicere conatur,
quanam ratione quidquid h. 1. posuerit Lucanus, non 11111 11111-
11111 conferendo VHI 179 sq. Haskins uero 11111 (1111111117-
quid idem fere significare ao quantum. MIhiquidem quidquid
h. l. signifieat non omniu, quoe, sed neseio quo modo quae . ..
omniu (= quantum); nisi quidem hoc pronomen temere pro
quod positum 1111 credimus.

b) Ceterae relatiuae sententiae:

Indioatiuus: Relatiuum pro demonstratiuo (sadiunctio
relatiua») his 11111 inuenitur haud obscure: 1581111111
III 1463 5853 6093 73031V16034663 711; V 653 5613 V1409;
4233 5893 6813 VII 7393 7643 8453 VIII 633 1863 289; 328;
475; 562; IX 125; 225; 355; 659; 671; 830; 911; 952; Χ 433
553 82; 214; 328; 361 (adiungitur periodus hypothetica).² Sunt
uero multi nexus laxioris gradus, qui ab adiunctione relatiua
haud faoiIe discernuntur3 ex. gr. 11411, ubiHaskinsum ad-
iunctionem relatiuam constituere apparet. AIia neque illa om·
111 eiusdem generis exempla sunt II 122; III 487 sq.; V 1643
4593 5813 VI 82; 215; 250; VII 247 ; VIII 4003 IX 2253 3503
4393 501; 6993 948. Interdum sententiam relatiuam continuo
exeipit sententia libera 111 relatiua, ubi quodnam audiendum
sit pronomen 1111111111 haud facile discernas. Velut VI 82

¹81 continuetur rel. sent, quae inducta est quieumpue (u. 1141111111

pronomine, hoo 1111111111, quod est qui, exrtpttm efr VII ’12 sqq.; 346 sq.
VH 703 sq. quidquid 1111111111111111111111111111111 augendae eausa.

² Quorum locorum numerum si oum uersuum numero uniuerso contuleri-
mus, haee enodet ratio: 218: 1. Ouidi Metamorphoseon tres libros peruolueus
(Ι, VII, XV) hane repperi esse ibi radonem: 7721. Apud Valet. Flaeoum
31911, 11 Aeneide 11611 rationem esse dooet Semuelsson.

 

