VII 758
qaam so'be' Tarpeias 111111 desponderat areas,
qaaao spe Romanae promiserat amaia praedae,
deea'pa‘tar, qaod eastra rapat.

Coniunctiuus ille causalis tantam est. — Sed neo oausa-
lem coniunctiunm neque omnino coniunctiuum exstare eredo
VII 613 sqq. 11 saeao Marte sabaetaao 1 Pompeianae praaes
poenas aoba'sqae daturam, 1 qaam moriar, sperare 11111. Qaaao
1111111- futurum significare ereda: »(11 jag nu skal] 1111111116»,
»1 111 sarestaende dedsegonbliokea. Atque Postgate (enm Ζ1 g)
uestigiis Weisei et Haskinsi insistens legit aaoator.

P. 108 ima sub postquam G. iniuria VIII 504 postqaaao
11111 maaet reram 11111111, 111111111111111 pente eadat, oon-
· 111611 in utraque sententia historicum praesens exstare3 logi-
cum praes. est. G. nimirum hoa enuntiatum partem esse ora·
tionis Pothini non considerauit.

P. 151 snb simul H addenda sunt exempla duo, VI 611
sqq., quod eodem plane de genere est quo exempla a G. al-
lata; item IX 284 sqq., ubi actionem iteratam esse in eom-
, paratione esse apparet 111111111111111111111111111, quale
de re, quae fieri solet, usurpatur nonnumquam.

Dara:

1. Dara: »under det att», >medana »1611 111» (1»τ11111111)

Lucanus semper fere praes. ind habet. Duo tantum loci
regulam hana migrasse uidentur, II 59 sq. a trasqae 111111
parteseae 111111111111111 aoadam mernere, feae'. Sed apparet
perf. h. l. idem significare quod praesens-o - »dum adhue mnoxii
sunt». Item IV 286 sqq dara dolort 111 11 . . . praebet eaor
111111111111111116111111111111.. - ,

Praesens historIanm sententia temporalis habet:
Praes. hist. in primaria: I 605 sqq.; 11159;111585sqq.;

600 sq.; IV 249 (111111); V 7 sqq.; 186 sqq.; 246 sqq.; 499 sqq.;
735 sqq.; VII ’133 sq. (sent. temporalis ind. habet in oratione
obliqua latenti) paottaas 1111111 stataet 1111111111 1111111111
fortaaa calet, dara eoaltea't omaa'a terror . . .; Χ 535 sqq.

’ Perf. in primaria: I 321 sqq.¹ (perf. »gnomiaum habet
primaria); Π 111 sqq.; 141 sq.; 693 sq.; 695 sq.; HI 4 sqq.; Ι
635 sq.; 641 sqq.; 703 sq.; IV 29 sq.; 202 sqq.' V 219 sq.: VI

 

