14

(ubi fortasse melius constituitur adi. 151.); item fortasse VIII
400; X 141 sqq. Notanda copulatio sententiae primariae ΙΠ
256 sqq. eaput rapido tollit aum ’.115511555555511155155155
5555 555 diuersis fontibus 55111ΙΡ55515,51155551555,15115551
misceat (5555515551 potius sit 555555 aquis.

H. 1. afferre lubet 55 exempla, ubi sententia relatiua paren·
thesin efficit, id quod tum praecipue fit, quum ad uerbum uel
totam primariam sententiam refertur pronomen relatiuum; uelut
I 6263 IV 203 sq.; 6223 VI 1323 VIII 555 55.; 15ος IX 1015;Χ
116. Semel tantum (VI 1355551 555515155151. sent. 551155515
551. Usque adhibetur pron. 55551, nusquam id, quod, seeundum
aetatis argenteae sermonis usum. Vide Sohmalz p. 445. -

115151155 sententia raro adhibetur ideo, 555 maior ita uis per
emphasin rei aaaedat; uelut VIII 491 libertas saetarum 551, 5555
55555155155155155;11515 111501 extromum est, quod quisque ferit.
Apud Ouidium duo item inueni exempla, quae ambo 5551555-
tiuum habent, Metam. I 1118 55. pudor 551, 551 suadeat 5111551
iim dissuadet amaa· Metam. IV 499 meus 551, 5555 511555555-
1151 ictus. contiguum fortasse est ex. IV 410 55551551151, erat,
55 55515 Cadmi staret De eoni. uide Η515 p. 166 sqaex.
prim. et 511. 55515551151.

Ι5 15151155 555155115 continuanda si casus pronominum
relatiuorum differant, constat in altero membro aut iterari pron,
rel. -·- uelut I 639 sqq. 1155155, 551 aura . .. fuit, quem aaa
... 55555551,- VII 254 sqq. 15555 551 iila dios, mihi quam Rudi-
55515 51 uudas {promissam memim', auius spe mouimus arma!
iu quam distulimus ...3 IX 126 55. atatis, quem 5555
dispersit . . . 551555 audis· IX 390 sqq. ii miii siut comites, 5555 ⁴
ipsa pericula 155551, Ι 551...551551; IX 439 sqq. Nasamon
..551 . . . 15551, quem . . . alit - aut demonstratiuo oom-
mutari -tum in primariam sententiam mutatam esse apparet
relatiuam de qua 15 uide paullo supra - aut diuersum uela
tiui oasum ex 55, 551 positus sit, intelligi; uelut e genetim
auditur nom. IV 541 sqq. 555515 551, 55555 sit deutra ..1
515555 . . . sertaque 5515 . .. l 1551515555 55115 mori? E datiuo
nom. X 456 55. itio, oui Romam' spatium 555 suffieit 555151
paruaque 55555 putet ... Ex 5555551155 datiuum audire lieet
X 350 55. (Aedilium) 55555 parer 55151155 iuuetis praefecerat
armis 1 51 declarat ferrum ... Item, nisi me fallo, VIII 65 sqq.

 

