48

31333 haud alienum uidetur rem ita constituere, ut 3113331.
oonoessiuus nihil 311311 quam pars 33331331333131. cfr im·
peratiui eoncessinnm usum. Exn: I 38 sqq. 13391331. .. 31-
13333133· . .. 3333333331. . . 3333113331· I 311 3331131 dae· Π 246
sequamur,- 111 2413333131, IV 186 sq. 31333133 det bello: saeuos
133 33391393 3333113331933133313 33333,·- 31333131333111133
fere 33131 quod sent hypothetioa; de qua re uide supra p 41.
—IV 788 sqq. 331313..1 .13331,· aiv 793 pot 1333131331· voto
3133133301 48 333. 31111..31131 13331131.. 3313333133· vl 328

33. 933333... 9313,· VH 89 sq. 33333133...311,·1Χ7293333331,·
IX 396 33. feriat... 33333331,· IX 581 eyeoat3 Χ 196 311
pietas 31113. '

Sententia negatiua apud Lucanum nusquam inuenitur. ’

Π. 033133311333331 sumptae.

1. Coni. potentialis (313 Blase p. 139 sq).

A. [n enuntiatis, quibus sententia continetur

a) Praes. coni: I 64 33311333· Ι 493 3333133 -- ubi 3331333-
1133 excipitur praes hist.; de 33333 uide Samuelsson pp. 25
33.; Obermeier p. 77 ; Blase p. 143 Anm. haee habet: ›Wie
der Indikativ Prasens, so wind aueh gelegentlich der Konjunk-
tiv in lebendiger Darstellung von vergangenen Handlungen
gebraueht Dies ist 13 Ansohluss 33 313 solehes Prasens histo·
rieum nieht auffallend.» —; IV 515 3331133,·115581333113-
011333· VH 117 33311333 VH 289 3333131133· VII 7689331333·
ΙΧ 244 aee 113331. - Ι)3 (3313331133, 331 13 sententiis 'pri-
mariis saepe 3333311, ubi sent. hlypothetiow »potentialem eon-
133311333331311131,31113Η313113 563 Samuelssonp. 84. -
Saepius 3331. praes, potentialis inuenitur' 1n sententiis relatiuis;
de 333 33 uide infra. — Forsitan (forsan IX 633 4743 865)
oum potentiali ooniunotiuo nusquam habet Lnoanus -

Ρ3313311333111029833333...333333311;116110333111133131,·
IX 599 3331333133.

Imperf. 3331. VIH sq. 33331131, VH11147 patarea. Notandi
sunt ei 1331, 331 uerbum primae personae habent VH 4363
VIII 100:

VH 436
(11133133 . . . 33333311. . . 3333 33391311 331133
Α333331333,·) 33311333, 93931131333931113 33331313

 

