103

uotum: III 497; ΙΧ 1098 sqq.; 111911 VIII 348 sq.; iubeo: IX
895, .

Iiiierdum in horum uerborum structura 111111 signum
paratarma, 1. e. coniunctiui hortaiiui3 11111 precor II 699 sqq.;
VII 68 sq.; roqo: VH 69 sqq.; oro: IX 546 sqq.; admoneo:
H 637 sqq. (8111 h. I. 1111111111111111111111111111111111
liber 111 111111111111Ι; hortatus (subsi.): VI 318 sq. — De qua
re uide Sohmaiz³ p. 355. Saepe tamen nexus laxior est3 uelut
(praeter II 637 sqq.) III 330 sqq·; IV 356 sqq.; VIII 119 sqq.

‚Ui posi uqa: IV 991 1111111111111.·17ΙΙ799111.;ἯΠ
717 sqq. (1111111 1431191 1111117119 sqq.; focio: IX 1103
sq.; efficio: VII 99 sq. uotumque 11111111111111111111111111
sterni 91111111 (structura abundat); praesto.- IV 913 sqq.; IX
405 sq.; X 387 sqq. (Inf. II 998 sqq.; V 998 sq.); mereo: IV
119 sqq.; seruo: VIII 187 sqq.

His exemplis saepe contigua 1111111, ubi 11 explicatiuum
quodammodo esse ,11111111ς 11111 ΙΙ4111.111111111111...
1111111 mortalibus 111111111111111,Ι11111111111111111 ai 11111 per
1111111 11111111· II 995 sqq, 1111111111111111111111111, Ι ai*
...lsooaro me Romo 111111· Χ 341 sq. 111111111111111111,
titia, (11111111,1 ui 1111 Bruto ceruix 11111111 1111111; VIII 349
sqq. 1111111111 parcioris Ι 111 aulaeo, 1111111 ui* Parthia 1111111111
onie Ι Hesperiae, qaum Romo suos? —-

Ut senientiam subiecti uicibus fungentem induo i: X '

’185 1111111911. .. 111;(1111. V 599 sqq.); X 595 1111111111 (11111,
ui* 1111Ι1111111111 111 samma 1111. Haud ignoro de multis
horum exemplorum ambigi posse, 111111111111111111111111111
ad finalem huius particulae usum referenda 11111.

Quo magis inteliigas quam 1111 inter se 11111111111111111
usus, afferendus 111111111 unus, quo 111 1111111111111111111111-
tiam inducere uidetur,

111406

cladis eo dedimus, 11 ionio 111 corpore 11111111

iam possa ciuile qeri.

De hoo loco uide Postgatei notam. Ofr Sohmalz³ p. 404.
Hio usus aeui corruptae linguae esse 11111111 proprius.

* Hoc 111 a principio nihil aliud 1111 uidetur quam parmaneant, quae
inniniarroqquionibus indignationem exprimentibus nonnumquam inuenitur apud
priseos oo cos.

 

