95

VIII 767 sqq.; IX 412 sq. 12 pere. = ›man›). Apparet usum
futuri multo frequentiorem esse in primariis quam coniunctiui
›poienilfllisa

Praes. ind. in primaria: 1444(1)7777,11131.1;1Π367 sq:
IV 408 sqq. (praee hist: 37 3717 = si modo); VI 76 sq. (codices
discrepant); 662 sqq. (in primaria 737 audio); 7Π5677171,;
IX 411 sq. (737 in primaria audio).

Pers. (gnomicum) in primaria: Π 456 sqq.

Infinitiuus praesentis 1n primaria 111 347 7(1(1.; VII
106 777777 73 777 7777777 17777, 37 77777773 7737 777, .·VIII 322
eqq. qcc'd 77777 7777 7777 7773 777777 1177773777 77777 377777, quam,
37 7777777 Partho 1 771777 belle 97773, 777777 consumere 977-
777 . . ..9 (Vera primaria omissa sententiae condicionali eum
infinitiuo laxus admodum nexus 777).

Sententiae condicionali primaria deest VII 144 sq. 37 777777
3777773 77777777 conferre 7777773177 777777 ,., -

Perf. coni. in sent. condicionali:

Praea coni. in primaria: V 756 sq. 37 .. 7777777777 . .,
7777777· VIII 803 sqq. In utroque exemplo coniunctiuum
uoluntatis primaria habet:

Coniunctiuus irrealis in sent. condicionali eet:

(loni. imperfecti in sent. condicionali: ,

Primariae uerbum deest: 1307 sqq. qce'd ⁴* 37 77777 37977
77777777 1 Marte 377 aduerso, recreetque 77 7797177731 (777-1
77777 pepuli& 11 416 eq.; IV 807 sqq.; VII 29.

lmpi. coni. in primaria: I 055 sqq. (impf. et plqpf. in
primaria); 111 253 7(1(1,,· IV 22377171.; 1711358 sqq: 378 sq:
IX 466 7(1(1,; Χ 447 eq. -

qupf. coni. in primaria: 1 051 sqq: IX 1068 sqq. (in
primaria: potuissem.. 77373377), -

Impf. indm primaria: 11616711777777777777..
aequor 1777773 eret, 37 777,,,773717,17777717777., ,77177-
77777 71717 quo loeo uide supra sub indicatiui temporum usu);
VI 605 eqq. 37 fcto 777777 7777773, 1777777 7777, .,7773 777-
773. ,77 777 73 1Ι 77777 73 praebere deos: 171Π153 sqq. 777, 37..

*.Blasop 135 recte mon net quid 37.. .pro een nnte tiis uoluntatin 17 adhi-
beri saepe. 8717 in exemplis afferen (117 nonsatis conensiderauit esee simplicem
periodum hypotheticam etinrerum inter 77 nexu naeren ndum, utrum nolu n-ta

tina uis subsit necne. Delenda digitu r Ter. Heo 441;Ρ77777. 125.

 

