176

Quod sio explieat: »postquem pignore innota 1111, filie in-
fausto omine 1111111111 nepos mortuum. Heskins: 1... 1111·
11 11111 1 pledge of kinehip 11111 111 birth of the scion 111
hapless 11111 and thy(?) grandohilds death», Sed uelde
metuo, 1111 11 reete interpretati sino namprimum 11111111-
1111 affinitatem (a. 59) inter se conuenisse 1111111 Caesarem 11
Pompeium Luoee (1. 56); deinde hio desideramus unum ten-
porie terminum, non plures, Agitur nimirum derupta oon-
senguinitatis fide emissis pigneribus (= filie 11 nepote: uxore
1111111). Hoc sensu pipooeo uerbum adhibitum inuenitur

ἮΙ13411711111111 11 thalamos desertaque pipooro 1111111.

Quod ad sensum 1111111111111111111 unum,

IX 1048 .
111 111111 foedera 1111111
11 penoris? 111 1111 111111111111 neposque?

Quemquam de duorum morte h. l. uerbo 11111 poeta, lemen
unum 1111111 nanciscimur terminum3 nem filiam (Iuliam) 11

nepotem Caesaris iisdem prope diebus mortuos 1111 1111111. cfr
Velleius Paterculus Hist. Rom. Π ΧΙΝΠ 2 .... quum 11111111
1111 11 1111111111111111 11111 1111111111111111 Uo. Pompeium
11 0. 0111111111 1111111111119111 Ι1111, 1111111911, decessit;
11111 111111 11111 1111111111 11111 1111111111111111111111111
footooo 11111 qnoque paruos Pompei, Ι111111111, 11111 breue
11111111 11111. Vertendum censeo sio: »Seitdom die 111111-
piender der keinen Segen bringenden Verwandtsohest hin-
811111 worden waren, dh. neoh dem Tode dor Toohter und
des Enkels.› Ad huno poet uerbi usum firmandum afferre 11111

IX 108

torpe 11111 111 post 11 1111 111 posse 1111111.

IX iieillom, Mopow, 1111111, 11111111 11 111111111111
post 11 1111111111

Ante simili modo adhibitum exstat

VI 144

rostrorum 11 plebe merebat
1111 feros 11111111 Ι111111

 

