ARGUMEN TUM:

L De modorum ae temporum in liberis sententiis naut

Δ. Indioatiuua: de nen temporum ......... p. 5.
B. Coniunctiune ................ › 41.
G. Imperatinus ................ > 51.
D. Infinitiuue ................. a 58.
Ε. Partioipinm ................ › 66.

· De modorum ae temporum in oententfle aeonn·
dan-iia neu:
A. Sententiae relatinae ............. › 71.
Β. Interrogationee obliquae ........... > 83.
C. Sententiae temporales ............ > 86.
Ι). Sententiae oanaalee ............. >> 89.
Ε. Sententiae condicionales ........... >> 99.
F. Sententiae oonoeseiuae ............ >> 98.
G. Sententiae eomparatiuae ........... > 99.
H. Hypothetioae sententiae eomparatiuae ...... › 101.
Ι. Sententiae consecutiuae et finales ....... a 102.

[Ι. symbolae exegetioae ............. > 106.

 

