93

Imperaliuus in primaria: I 21 sqq. (11133111331111313-
nali uerbum 3313111131 II 5143 HI 310 sq:; V 17 sqq.; 3213
579 sq.; VI 706 sqq. (praes. 3111311. in 33111. condic.); VII 806
sq.; 822; VIII 122 sq. (113 quo loco u. infra); 218 sqq.; 499 sq.;
761 sqq. (in 33111. condic. 33133113); 838 sqq.; IX 212 sq.

Infinitiuns in primaria: III 765 sq. (3333 audio in pri-
marla).

Pers. in primaria: V 748 sq.; VH 290 sqq. (perf. 31313113
idem quod praesens 33131); IX 593 sqq.; 1076 sqq.

Impf. in primaria: VIII 160 sq. 333 quibus odmoadii.
aec 31 quibus exserit orbem, 1 totas 3131 .. -

Ρ311. ind. in 33111. condicionali:

Praes. ind. in primaria: I 33 sqq. (in 33111. condicionali
perf. - praes. - perf.); H 555 sq.; IV 308 sqq. (111 prim.
praes. 11131.); 316 sqq. (31 quos = relat. pron, in primaria praes
11131.); 113111 778 sq.; V 116 sqq-3 VI 274 sqq-3 VH 185 sqq.
qaid mirum populna, quos 133 33033133333131, ( lymphato irapi-
dasse 31313, praesepe 313131313131 doio meus coaluisse& VIII
29 sqq. (3131; prim. praes. 11131. habet); IX 78 sqq. (31 qao =
rel. pron.); 327 sqq. (31 quis = rel. pron.; praes. 11131. in pri-
maria); 906 sqq. (31 quis = rel. pron).

Pers. ind. in primaria: V 287 sq. Primaria futurum
praeteriti habet; 31 31 uim causalis uel concessiuae panniculae
accedit: VIII 96 sq. 3111113313 capsi, ( 31 miserum facturo fui?

Futuri ind. primaria habet: V 656 sqq. (perf. 31 praes.
11133111. condicionali). ·

Ocni. uoluntatis in primaria: I 340 sqq. (31231311
VH 117 sqq. primo 331131 333311331333311 133333 13111131
siae momento 13333333131313133331 331, feriam VIII
222 sqq. (si causalem uim habet3 sequitur anacoluthon, sed
resumitur protasis u. 235, cui 31111111 epodosis 3333131); 428 sq.

Imperatiuus in primaria: V11261sq.; VIII sqq.; 837 ’
sqq. (31 -- 3131). Η333 1113 exempla iis addenda 311111, quae l. l.
p. 83 ima 31111111 Samuelsson.

Imperi. ind. in 33111. condicionali: V1430 (31 qaid =
’ quidquid); VII 645 sq. (31 = causalem uim habet: posi proelio
33113 Ι 31 domiuum, fortuna, dabas, albella dedisses. 113313
monet‘Poslgato esse dabas = >datura eras›; dedisses = »dare
debebas„ VIII 586 sqq. poteras ....... 31 ... parabas. -

 

