80

et u'u totu Libyae sous uuus 555555111151511, dequo 551555
stu· posceret uuuuu.

Indicetiuum habet ex. consimile, IX 636 sq. 1555555115
felu'u euuete's u'uupuue Medusa Ι quod spectare 11551.

Sequuntur coniunctiui eiusmodi,⁴ quales sub nomine in-
definiti 5555 afferri solent in grammaticis ortibus. Sunt
5515 55111 admodum generis. III 131 suut, quos prosternas,
populi, quue 555515 115555 ΠΙ 335 sit, quo 55515115 1555555
V 592 sq. quaerit . .., quod praestet fortuuu 555155 V 758 sq.
su'tque utu· . . . Ι quo fuuisoe 55155. Paullo 511151 comparato
sunt I 473 sqq. est qui... offeret X 247 555551 qui...t
...puteut...—

Ex usu relatiui pronominis, 551 infinitum est oorrolotum,
repetenda 5555 uidetur origo sententiae qualis est V 729 sqq.
quod uelles sture 555 u'etu 1 Fortunae . . .‚ Ι 5551555 55151511.-

Negatio 551 interrogatio sententio primerio continetur IV
501 sq. sed uou 551555 supersunt 1 obsessis, tuutu' quoe 5155555
demus ouore's.

IV 542

eoquo, 511, 15555555 551, 55155511 deutra eruore

(11955 5555 certeque fide peu uoluere uestro

testetur 55 55115 mori? ι

V 139 sq. 555 Pueuu . 1 ouo, quibus soluat, uestro uou
1555511 ueuo,· VI 133 sq. quu' uoluere ferueut, 11515 5155555111
163 555, Nilus 551 creseat, erit; IX 745 sq. defessos 1151551
sudor u'u 51551555 fuet· X 183 uiuit 551, quod uoseere 55115.
- H. l. offerre lieet looum unum, quo exspectandus eret ooni.;
Luoenus uero indicetiuum hebet,

VIII 851

5555, quis ...............

. . . queue 55515555115555555115555555

5555151 55555555 1555 plaeere iubebit?

Relatiuee sententiae causales: De ooniunotiuo, qui
uocatur, 5555511 Η515 acuto egit l. l. pp. 108 sqq.; uim 5155
ooniunotiui primigenIam 5555 5555555115515 docet et orIginen
huius 5555 repetendum 5 15515, quibus sententie. relatiua indi·
oetur, quid ex notione primariae consequetur. sod reL sont

 

