91

nectitur IX 191 sqq. -- In primaria demonstratiuum in-
est: III 388 sqq.; IV 398 sq.; 598 sqq.; V 696 sq.; VII 180
sqq.; VIII 77 sq. (ipsam qaod ...); 865 sq. -

Subiecti instar posita est sententia, quae qaod particula
instituitur:

Π 568 sqq. (subet. et qaod coniunguntur); III 392 sqq.;
V 552 sqq. (111 placet 11111113 delphin, (111 qaod
. . . . qaadqae ..... 11111111 638 sq.; 711428 sqq. (1111111111
qaod qaod ...); VIII 118; 739 sqq.; IXl8dsqq.(aaa
...peraeait 9111113 qaod qaara aerha). Incertus
locus II 541 sq. -

Obiecti uicibus fungitur sent, quae qaod particula in-
ducitur:

HI 321 sq. (adae, qaod ...); item V 291 sq.; item V 776
sq.; item X 223 sq.; VI 25; VII 739 sq.; IX 853 sq. iaaat
aetheriis ascribere caesia, (11111 peream ... -

Nisi qaod = »seda »hcc solum constat» (cfr illud priscae
latinitatis aiei qaia·¹ uelut Plaut. Pseud. 106 sq.; 567 sq.; Rud.
1025 aerato: aeqae 191 131131131113 11113 11111113 3111; t 11131
qaia 1111111111 1331 dieo .. — 0113111111 p. 379). Semel,
IX 619 sqq. 111.. ,11111111 ........ 111 qaid 3111111 11-
11111 t miscuerit 111111 3111, 111111111111111111311131111
11111, 1131 qaod aotaata per orbem Ι fabata pra 1111 decepit 31-
cata 11131.

Quod (sententiae primariae antecedens) == »hvad det be-
traffar‚ att ...1124 sqq. —

Quia causam ueram exprimens IX 470 sq. 111111111113 1
3111, 1111311111 serait.

Noa qaia fictam inducens causam seme13 coni, ut par
cst, adhibetur, III 732 sqq. 111 qaia te superi patria 11111111
sepulcra Ι malueriat, Phariae 11311 1111111111 harenae: (111111-
111 Hesperiae (ueram causam exprimit sent. prim).

Quoniam semel, VIII 395 sq. 3111 111 3113 111111, 11111111
aiore 1111111 poeria est ...

Quaado: Signum originis temporalis apud Lucanum nus-

quam agnoscere licet. Tria tantum exstant exempla: IV 811
sqq.; V 297 sq.; VIII 211 sqq. (131 copula omittitur). -

 

