98

Niliaco propius uou 661166 burum, V 665 uec . . . quisquam uisi
tu . .; VI 320 sq. numquam ... 6666 66166666..6161666;1ΙΙ373
numquam . . 6666 mimus. .; VIII 31 quispuumue autu
m'su' morte pusula& vnisse m'st monstratum . . trauseat . .;
IX 578 66. estque rtet sedes 6666 temo et paulus et 661166666-
lum et uirtus?

st unu (616 uisi) saepius usurpatur; 66166 Π 416; ili,
VIII 626; IX 682; 1068 66.; X 463. Sed h. l. unu 611 uerbum
solum 166 referendum est, 66 616 66 unu 6666 tntu = >si desint
6616». VII 868 uou ad unum tantum uerbum refertur: 66666
pruno ussus 56116, sed 6616 tulisses. — Pro 6666 particula Luca·
nus semel habet m', V 616 m' pressisset. X 88 Hosius 66
Francken astipulantur Heinsio, qui m' 166616616 666616 si 66-

’ 1116616. -

Siue - 66116· Sue simplex Lucanus nusquam adhibuit
de qua 16 61116 huius libri partem exegeticar'n 611 1711561666.
Η16 6616 16616 11666 particulam 6666616616 Francken: VI 558
(00 66,· N su'u; coniecerunt 666 Gryphins - approbantibus
Weiseo-Haskinso et Hosio —, sul Bentley, seu Franckenp
VII 579 (66 66111666); IX 327 (66 66111666); IX 461 (si 66111666
asyndeton summatiuum 666; Schrader seu coniecit). -— Vnus
Sulpitius pro codicum seu coniecit seu, approbante Postgateo.
Sed nullo horum 16661616 161661 nexu seu particula requiri
uidetur. - Pro siue Lucanus raro habet uut sr'‚· uel 66. Art
st: III 315 66.; VI 2583 430. st in altero membro omittitur
VIII 458 66. Ad uerbum sententiae primariae referendum est
uut VII 806.- 161666 665 sqq.-St——si(=su'ue-sim)
VIII 122 sq. accipe, 66 terris, 66 puppibus istu u'uurutus t opu·
est -

Sententiae, 6666 stuc — 6666 particulis instituuntur, 666-
6166 611 6116 6666666166 66666116 61666 6666661661116666661.
gr. I 234 sq.; V 131-140; 344 sq.; VH 18 6666 las sqq.

. Atque in sententiarum inter 66 nexu hanc causalem uim uon

positam 6666 6666166. -

F. Sententiae concessiuae. ⁴

Quum 6616166166 usum Geransson tractauit l. l. pp. 85
8111·- >

 

