215

quas inueniendi sollertia (15155151. Mihiquidem 5555151511·
mum non 15111515 5511155155115151151155 inter se coniungi pe·
percit ... durauit 51 ludibrio seruatus erai. Deinde non licere
uerba, quaesunt seruatae erat, pro condicionali apodosi ac-
aipiamus3 sic onim 1151155, quod intelligam, euadit sensus ueri
· 11111115. Seruatus erat pqpf. idem fere 55151 quod perf.; quod
incompelianda fortuna uel 1151515 515 555 uenit, V111102q.;
IX 855 sqq.; 511 praeterea IX 1075Ι aq. Tum quid significet
mutantia condicionaiia ai redderet, continuo 515551. Η5555111·
rianihil nisi hoc significant: >fortuna (uel 1515111) 551555 ty-
ranni lacerandi seruauit (cfr 555155551955115 per erdem mem-
55), nec 15111511 111 5511151151115111, 551 ad ultima 1511111111 requi
1115111511 tempus, quo discreparetur corpue; 115511515 5511515111
orbem 1511515111 3515555155111515151115115 1155555151 (= dis·
, 515511511151515. Ludibrium hoc 551155 achiba Lucanus .

VIII 709

carpitur ia seopulis 1511515 per uoluere (laetu,

ludibrium pelopi
11111

risitque aui ludibria trucci.

Durare 1155511155 sensu adhibetur a Lucano V 797 sq.
utera damma Ι durata iam meuie malis firmaque eudemum VI
93 aq. uada ... darauit uiscera eaeuo. Durauit mames = ›ob-
111111 quominus (1155515515151 551555 mortuum». Ad miiima
11551 = >ad finem dominationis aeui». ,(15115115551151155115
plur. 55551151151 saepe regitur 5551155515111, sed plerumque
115511 551155; de qua re uide Obermeier 1. 1. pp. 48 sq. -

r
1 1154

nequidquam durae temtaoset Caesaris aures:

uoltus adesi precibus faciesque iueesia perorat.

eripit iufamdam corrupto iudice mactem.

1155111115155151 >carpas 5115 pasees». Exempla 5115115155
usus-VIII 3763 X 354. Addi 551551 949 caepere hiemem uim·
115 flammisque eareatem. ‚Quocum infandam exegerit Cleopatra
15515111, indicant uu. corrupto iudice. Iudex erat Caesar, quem
amoris 5511551515 5151 conciliauit cl„ 515151151155155 ipsam in
amiciciam 1151115 51 in 555151515111 regni 15511155151. Francken

 

