75

7766776766 attollere terra Ι semianimem eoaaatar eram, qaam
pectore Maqaas Ι ambit et astriotes 76767767 eompleailms 77766. -

Supra demonstrauimus in sententie indefinite relatiua inter-
dum omitti uerbum. Quod de his quoque sententiis relatiuis
uelet; uelut omissum est uerbum subst. VII 781 sqq. 67777766
eladii, qaas 7777 Pharsalia 7776777 Ι 777 altrix 77767776 dies . .. Ι ...
premant ... I 597 sq. 66667766, Ι Troianam 6677 caifas 77777636
Mineruam· Vl 671 sqq. 77677 spuma eaaam, quibas aado timori, Ι
defait. Sed timori 637 codd. VPUZG(N?). VIII 409 377.
6777 763 implere 7776777677, Ι qaid rear 6666 aetas& IX 330 677.
6676 melior 676337, qaae 7766777776 77767777 ‘altis Ι 67 66776 iactata
mari; IX 391 sq. pati 7767 qaae tristissima pateram Ι Romanam-
qae 7777777777 IX 857 sq. ire libet, qao 76776 ratores et 77776 ia-
7737776 Ι 37776 equis· X 740 sq. (Zephyros ...) qaoram stata tem·
pora 7767776 Ι eoatiaaiqae 77766 67 ire aere loaqa potestas. In
sententie generali praedicatum deest et primariae sententiae et
761677666 X 408 757 776, abi 7776777776 77767663. - Verbum eliud
omissum est II 776 sq. 77677 66 7676 fereae, qaae, qaam 677767
aeqaoro 7676 {praedonem seqaerere mari.

Coniunctiuus: Seorsum tractare idoneum 6717 66 6677-
iunetiui genere, quse sententiis relatiuis eut eum 61176 666677-
7167116 sententiis (= oeni. obliquus) 667 eum liberis sententiis
6676676676 sunt. Obliquus 6667. 667 Vll 54 sq. qai . . . 7767767
... timeret· VH 690 17777 7676767 VIII 567 qai aetet -
(toni. 17766176 saepius adhibetur3 uelut IV 157 qaod faqieas
7777773367; IV 743 sq. qaae . . . tulisset· IV 313 qaas 7767767
mataras· VI 140 sq. qaam aaa ... 777767767- VIII 11 sq. qaam-
tam . . . 7736 daret· X 454 qaem aoa uiolasset Alaaas ... -
Condicionelis sententie adiungitur III 753 sqq. qaod 77677 7776-
meretar . .. 77737 procederet. Incertus loeus est IV 814 sq. 7767777
aliam 767777 67776777 777777 77777676 Roma, Ι 777 eai pias leqee debererit
reeta seqaeati. Haskins 616 interpretetur: ›reeta seqaeati] ’17671
176 followed the 776717 67 right’.» Sed de 17661666 6171616176
p. 78. - Ooni. potentialis: Ι 640 sq. qaam 77677 . . . 66776767
VI 436 sq. fieti qaas 776777 7766777777 7776776777 Ι transierit. - 0677-
16667766777 6766 generis, quod Hele (1. l. p. 56 667.) appellari
uolt Konj. 7167 ›ideellen aewissheie, agnosces I 53 sqq. sed
aeqae ia aretoo 6677677 tibi teqeris orbe, Ι aee . .. qaa . . .‚ Ι riade
taam 77777666 obliquo 3777676 17677776, Indefinitus sensus est

 

