164

PROMISA fere = Peneion.» Sed quomodo 111111111111111

de regibus ad succurrendum paratiores dietum sit, nemo osten-
dere poterit. Haskins sio: ›uuue 1111] sareasti03 while P. is
exerting himself in the East, his safety has been bargained for
by us.» Sufetu illud paullo obscurius3 fortasse Haskins dioere
· uoluit superuacaneam fuisse Pompei euram et laborem, quippe
quem optimi sui milites Hispanienses conciliando per foedus
Caesarem iam seruassent. Ita si quis hune locum aeoipiat,
monendum est omnino1 ironiam, praesertim eiusmodi eumon-
nino a Lucani scribendi colore tum ab huius loei tam aperta
indignatione profecto abhorrere. Sed nisi egregie me fallit
opinio, sie se habet res: Petreius inuidiae mouendae eausa:
»Quid iam, Pompei, toto orbe frustra copias paras pro in·
perio tuo etiamnunc pugnaturus? Nam hie nos oum‘ansare
foedus fecimus, quo 11111 omnibus rebus amissis nihil promissum
est nisi — uita.›² His uerbis, quibus prope per ἀπροσδόκητον
foede depingitur militum ignaua proditio, nihil efficacius.

¹ Acerbior ironia eaque uero Lueanea est

IX 1107 hilaresque uefus spectare erueutum
— 1 boue libertus — quum Caesar 111111, audeat.

¹ More et 11111 sibi opponuntur

IV 5(1191111111, quo plus lrabeat more 11111 famae,

V 34611111111111111111, audeaut sperare 11111111.

11111111 111 1111 deorum
ee premet, 11111111111111111111111111 111111
futu 111111
IX 885
Ι 111111 meretum maiusque 111111
11111111, 11 letum uires.
Solus = uita, cfr
111219
11111111111111 1111 1111111111
1116111111111111111111 proteum mercesque uefuudue
ro 11111111
IV 3 6
111111 11111 111111 1111111111 1111 salutis
IX 3912191111 1111111, Caesar, 11 eredere 1111.
11 qui spouaore salutis
1111119111111111111 1111111 1111111111, 111111
Loeo illi quem tractamus, respondet proferto loeus 11111111111111110,110
Caesappralffiisseat, qnid Pompeio 111111 paraturus fuisset; (11111111Ρο11111111111111111Ζ
11111 11111
111αᾶ1νὲ11 1111111, 111111 1111111 sulutem, (efr IV 347)
per 1 emus.

 

