43

Utiaam* sine uerbo inuenitur V 61 sq. saraam 66 populos
paor accipit 666666; atque 6666666 66 populos!
“ b) In sententiis negatinis: m: ΙΙ 260 ao tantuma
sapori, liccat feralibus 666666. toa: VH 537 aaa 6166 6666666666·
66696666 foatcs3 VIH 306.6(1, 6 atinam 666 66666 miti 16666666
666666166666 ia Arsacidis! Ad unam uocem negatio 66166666
VII 470 (666 mortem . .. scd 66666666 . .. cisat), quem locum
supra attuli. Nec (post affirm.) HI 324 sq. (666)... arc
6666 otius committat p. miles. 6166 - asc: 1Ι 260 sqq. (66 . ..
166666) . . . 666 pilo . .. foraretur, 666 66666 6666666666 6666666 666.
- Ι 636 66 fibris sit 6666616666.
, 2. 0661.16661666(16666661666);

⁸ 6) Sententiae affirmatinae: Lucanus praes. coni.
semper habet.

Prima persona· Huc duo singularis exempla numeranda
uidentur, IV 702 6(1.; Π 309 sqq
IV 702

cudrado 6666666 topi tar timor, orma capessam

ipse prior, campum mites descendat 66 aequam

H. 1. ocni. aptus uidetur, quo exprimatur trepidatio mentis
- 6. 7016 . .. trepido sic 666666 profatur —3 Curio 66 ipse nimi·
rum cohortari 6666666. Alia uis coniunctino subesse uidetur

mo 96666666 666666 acies 666 barbara telis

1116666 tarba petat, coactis epo peruias 1666666

excipiam medias 666666 6666666 06666.

Eccipiam = »excipere mihi liceat». Atque his duobus Lu-
caneis exemplis exprimi uidentur duo 66616666161 praesentis
primae sigularis personae significationis genera, quorum unum
ostendit 16666 (166116 666 Plaut. Baoeh. 1058 taceam aaaciom3
ubi taceam idem ualet quod ,tacendum ast mihi». Alterum
genus ostendit 16666 Terentianus, Ter. Η666. 273 hoc qaod
coepi 66666666 caarrcm3 enarrem = ›enarrare mihi liceat. Sed
in rerum nexu diuerso hoe discrimen positum 6666 uidetur.
De . hae re nihil habent Β1666, (161 primae persqnae formes
attulit pp. 113 sqq, pp. 124 61.; Samuelssonl. l..p 143

——-----.-

06616666116661111436-6666666116411166666696666 mostris P.ost-

ss‘ate' (app. erit. p. 34) enm hqe loca (VI confert unicum lorum, 'tibull
1111 2- -oatiaom mammes ipsc cohorsque mci—

 

