id obstat, quod euadit structura aLucani sermonis usu aliena,
nequeenim oum uerbis sentiendi infinitiuus omisso accusatiuo
subiecti uicibus fungenti apud Lucanum usquam inuenitur
coniunctus. — Exempla huius usus Ouidiana collegit Richard
0. Manning [Harvard Studies IV (a. 1893) pp. 117 sqq] opus·
culo, quod inscribitur On the omission of the subject-accusative
of the infinitivo in Ovid. Exempla, quae huc pertineant,
pauca sunt: unum uerbi comperio attulit exemplum, Ouid. Ex
Ponto ΙΙΙ 11 82, consortes urbis 7777117771 esse suae, quod 17177
aliatum esse apparet. Neque pluris faciendum alterum, Ars
amator. Π 171, 777 puto 777 7777717777771717777777; antecedunt
enim u. 169 parenthesi tantum a uersu 171 dirempta haec: 777
7777777 7771777 dominae turbasse 77171177· unde facile auditur
subiectum, quod est 7177, 71171711171777. Sed recte se habet
tertium, Metam. VI 601, 71 377771171797777777177717Ρ1171777717
7717771777. Item Trist. 1V146 7777171177 sentit 1711777 dece.
incertius sed tamen uerum esse uidetur Metam. XI 74 crus
717 7777777771 uolucris sensitque 177717 . .. - Accedit, quod re-
cepta coniectura Guyetiana significatio inepta redditur uerbo,
quod 771 posse = uulerc; desideratur uero uerbum idem signi·
ficaus quod 7771777, ι177177777. Haec significatio eius uerbi, quod
est 77777, Lucano in deliciis esse uidetur3 cfr
VIII 439
7771171· istu

si 117177, 77 media socerum quoque, 11179777, 7777717717

Thessalia 17177777 potes.
VIII 591

attonitoque 77717 777 quoquere 77771777 elisus

777 Mucium spectare potest.
IX 134

777 77771777Ρ77777711 177177777177777 tyranuum

1711777 Niliaco 77777777 7777 71777171777.

Α117 igitur interpretatio huius loci quaerenda est. Atque
mihiquidem‚ quo magis totum hune locum contemplor, eo ma·
gis inclinat animus, ut comperit metri causa pro coulperisli

1·- ν -) positum existimem. Neque apte secunda persona bre·
uioris perfecti poni potest, quod 117 11717117 71171171 spondiacus.
Talem personarum molestam permutationem paucis locis ex·
stare uidemus, uelut

 

