E. Sententiae condicionales.

indicationes Ind. praesentis in condicionali sententia:

lnd. praes. in primaria quoque inuenitur: I 191 5551
1555 accitis, Ι.. 555 55555 ticet· I 359 sqq. (apodesis non uera
sequitur); 457 55. (si = si quidem); 644 55.; Π 276 55.; 281
555.; ΙΙΙ 151 damac 5155551 populos, 51 quos 555 iura 1555155
312 555. 51 .. paratis (5555115 .., lacrimas ciuilibus 555115155-
cretumque 555555 ΠΙ 328 55. finis ciseicerum, si 555 ccm-
mittitis 1111515555, quiteriae 551.; ΠΙ 342 sqq.; 362 55.; 693
sq.; IV 288 555. (in condicionali sententia praes. excipitur per-
teot0); 310 555. (in primaria praes. hist. et perf.); V 274 qaid
55115 cst, si Roma 555555513ς V 348 55.; VI 518 sqq.; 554 55.;
556 sq.; VH 379 (uerbum primariae deest); 661 (uera prima·
ria facile auditur); 663 sq.; VIII 340 55. (11. l. si ad uim cau·
salis particulae prope accedit); 439 555.; 442 55.; 489 55.; 749
55. [55115155 (551); praes.]; 800 sqq. (51 sententiam re uera
causalem inducit); IX 922 55.; 931 sqq.; Χ 85 55. (uerbum
primariae deest); 262 555. (apodesis non uera sequitur). Saepe
uera apodesis deest, cuius loco sententia posita est primaria,
unde audire licet apodosin‚ uel omnino sententiarum nexus
laxior est. Sunt uere gradum permulti, uix ut omnia exempla
distinguere possimus3 exempla cum alia tum haec sunt: II 550
55. (51 555 litter, ..); item IX 83 (loeus fortasse spurius); VII
376 55. (sent. condicionali pro parenthesi 551); VIII 458 55.
(itemz si 555155 55551( credimus 551 55555555 fas 551 coepisse
(teocam.); IX 102 55. tc 5557551555 .., Ι 51 seat 5115, 55-
5555 IX 983 (51 .. fas 551); Χ 63 (51 fas).

Futurum in primaria: V 158 555. (55515...555555
atsi 55555515 ..); V 493 55. (51 5555 5515 milri cst, . .. uolet ..
— Vera* apodesis deest); V 533 sqq. (si .. me 55515 .., 555

... debebis ..); V 571 55. (de uerbo primariae cfr p. 39); 778
55.; VI 315 55.; VH 87 55.

(loni. uoluntatis in primaria: II 56 sqq.; VI 242 555.;
716 sqq·; VH 79 sq.; IX 249 555.; 386 555. (51551555;
>quibuscumque ..). =

Coni. rei sumptae in primaria: I 63555517 557 55.

* Talis lere esset sent. condicionalis, quae in hane primariam quadraret:
›si aget 115, ut eam cognoui agere solere, . . . ,ι

 

