Ι 543

0001010 100100100ον ortus
sole Thyesteae 0001010 ducere Mycenae.

Ite codices omnes excepto G„ qui sensere exhibet. Francken
pro ducere ponendum censet induxere. Qui quidem, ut ducere ,
uerbo fidem leuet, h. 1. de alte caligine, 11011 de longe nocte
egi monet. Sed is huius 1001 sensus uerbo quod cst 0001010
satis dilucide illustratur its, 11111011101100000101110110100010101111
non obscuretur. Suetice sie reddere hunc locum liceat: 188
tjockt ver det nettsvartc merker, hvcrunder M. en ging 018·
pade sig fram.» Sed locus hic eam quoque admittit interpre-
tandi rationem, quam indicauit Francken coniectura. Γ1011
enim sensu, qualem in indecere uerbo inesse docet ille, sd·
hiberi saepius ducere uerbum constet. Francken, nisi me fello,
reddit: 0. . ., worin M. 01011011111111110». Atque 0111111000 1110
0011110110, quem attulit, —
Ouid. Metam. I 263

01 0000000000 10000110100100 demina 00100-
conferre licet
vai. Flecc. Argon. 1301 ..... 01001010 duceret aether.

De coloribus saepissime ducere uerbum usurpetur; cfr

ex. gr.
Lucan. VI 828 sqq.

. .. 00010 lueis (100001000101010 . . . densas 000 praestitit

umbras.

Cui 1000 011111 hoc, quem tractemus, conspicue similitudo
esse uidetur. Praeterea cfr
Ouid. Metam. 111485

..... 0001010101 000 racemis

decere 0000000010 00001010 1001010 colorem,

Ouid. Metam. VII 759
..... pariter pallescere 01001100 ’

coepere ac 10001 pallerem ducere remi.
1111101101. Sat. H 81
000000 conspecta 11000001 decit 01 000.

Pers. Set. V 40
00111000000100 ducit eceb 01011100 00110οι.

Utre interpretandi 10110 praeferende sit, 11011 liquet.
N. Lurdqeirt‚ 8101110 Luceres. 9

 

