154

111111 cneii inirem

uiribus an possint obsistere 1111 per 11111

liberius asperia 111111.

Ε111111 in 11111 facile mutari potuit, quum seris latinitatis
temporibus ecdem modo efferrentur ea uerba. Atque in siu· 1
gulis Lucanei operis libris manu scriptis confusa exstant 111
11 saepius, uelut Vl ll 11111 (pro 1111111Βς HI 333 1111111
(C) pro ecceptus; inuersis uicibus scribitur V 514 1111111 (Β);
excessis (1²1) pro encsis; VI 313 1111111 (Vl R g) pro 11111 Vll
780 descisset (Pl U m) pro desisset. si lectio ea, quam proponi
posse dixi, uera est, translate adhibetur eucine uerbum ita, ut

VH ulil uidet ud nullos 1111111111 11111111

1111111111 11111111

Alio sensu (ε uppbdda)

VH 361
innumeraeque urbes, 111111111 proclia numquam,
11111111 munus

1111111111 illo sensu adhibetur

ΙΙ 324
iuuenisque 11111111

1111111111 nimios belli ciuilis 1111111.

Η11 sensu (= uppbida)
IV 207
1111111111111111 ud proelia 11111111
1111111

IIl 125 ’
certe 1111111 11111111
11111111111 dces. (11·11111111111 bellu 1111111
11111 tribuniciae uenierunt 1111111 dirue.

Guyet, cui astipulatur Francken, coniecit mouerunt· Ben-
mann et Grotius praebent 11111111. Damste' (quem Guyetit·
nam lectionem recepisse falso affirmat Francken) exhibet 11·

passe. Hoc si uerum cst, id quad paruoluto Luceni opere mihi persuasum ht·
bec, coniectura Franckenl uera esse uix potest.

 

