44

Delbrfiok ΙΙ p. 384 (p. 125). PluraIIs primae personae 7777777

adhibetur3 uelut VIII 771 7777777 paruo 77777777 emera sam
(se ipse cohortatur); V 776 sq. rumpamus foedera taedae, ‡ pla·
777777 socerum· VIII 501 Aeppptum 77777 Latiis tueamur 77
ormam IX 250 potamum X 373 sq. rumpamus... 7777777777,ι ³
X 386 placemus. - Vis hortationis addim uerbo 77777 ia·

tenditur

Vfflpjdde 77777 eoum, 77777777, properemus 77 orbem.

87777777 persona: Hio ooniunotiui usus apud Lucanum raras
admodum 777.

Ad sertam personam 7777. spectat (afr Bloso 7 lam:
111329

77077 haee summa preaaadu':

4 7777777777 aqueus 7777777777 77777 777777777

urbe procul uestrisque uele's 77 eredere mum's

7777777777 siuas 77777777 Caesare 0777777.

IV 110

777, 7 summe pareus 7777777, 777, sorte seauuda

aequorei 777777, facias, 17777777, 7777777777,

77 77 perpetuis a‘mpeadas aera 7777777,

77 rememorata, 7777777777 emiseras, aestus.

IV 356
777 777777 potamur:

7777 des fessas, 777777 patiaris a’uermes

depme, 77777 tribuis. eampis 7777777777 777777

7777777 uestra putes
VIII 112

77 777777 demotos samo 7777 foedere 777777,

oramus, 7777777777 lares da'puere uel 777

77777 7777

1777777777 uia est coniunctiui IV 487 cupias, 7777777777
77777777 777.

Tertia personat Saepo 7777. tertiae personae 77 imperatione
in uioem so excipiunt. Exx. I 58 sqq. 7777 . .. uacet . ..
77777777. .. consulat. .. 77777 . .. compescam 1334 sq· saltem
(777777 Ι 341 sq. saltem.. . reddamur . . . 7777777777 II 14 sq.
777 , . . 777. . . licea& II 53 sqq, reddite . . . 77777777... premat...
77777777 . . . 777777· Π 304 sq. 777. . . femma· II 309 sq, fipaat . ..

 

