β Quomodo re uera se habuerit res; ex. gr.
IV 687

866 salam 61861886 6188181686 arma pacabat,

88886886 sed bella dabat Iaba 66868186 8886.

Metram aeque admitteret perfecti formas parauit 61866181.
V 814

sed 868 sapere 8888 16616 parabant:

iactabat, miserae Mayaam qaae redderet, 1886.
, Metram 88866888 admittit. Sed h. l. relatiuam tempus
esse uidecur.
IX 49

asc 81166 puppes 186186 planetasque ferebant

68 acala 861 daci lacrimas 8668886 Oetacis.

18168888 formae in metro loeus est.

b) Causam indicat impf.: Ofr I 98 sqq.; II 72 sqq.;111 ·
429; VI 248 sqq.; VIII 672 sq.
111429
sed fortes tremuere maaca, 88688886* 86868616
maiestate 1668, 68 robora sacra ferirent,
88 aaa 6866161688 redituras membra 6668866.

Ρ688661881 crediderant admitteretur mctr03 de »6686811686
steterant (IV 771) uide E. Trampe De Lucani arte metriae
(Beroh'ni 1884) p. 7.

VI 248

dedecus 1886 86118 1118986 crimenque 66888681,

accolam 16866 facerem 86, Scaeae, 66868886,

subducta qai Macte rac's; 8688 sacca-acac fasc

88866 88986 dabat.

Metram admitteret 6166181.

Relatiuum tempus impf. est: Α

6) SignificanS‚ quid fuerit, dum fit actio ante comme·

morata:
I 231

ac'cc‘aacaqae 888888 88866181 Ariminum, 68 89866
solis lucifero faciebant 66188 relicto.
Metram admitaeret 18988881.

* Et, -886, atquc particulas apud Lucanum explicatiua sensu 6668186
adhiberi canaam (16 qua re uide p. 33.

 

