100

11 priore membr0; im altero uerbum 5515556 5 primariae 1151156
audire iicet); VIII 487 sq.; IX 808 sqq.

Aliud aduerbium apud Lucanum ad at respondere mon uidi.

Demonstratiuum adu. non exstat: I 115 sqq.;419;
H 714 sqq.; VH 125 511.; IX 1203 X 125 sq.; 215 sqq. Verbum
omittitur X 400 at mas . .. Omissa uerbo at nihil nisi 511511-
plum inducit V 107 sq. saepe 5151556 sedem totas marantius
111555,156 Tyriis . .. — Omittitur primariae pars, adquam
referatur at Π 664 sqq. - Ut si uerbum aliquod sentiendi
uel declarandi inducat, laxiorem plerumque sententiarum 11651
55 nexum esse apparet3 uelut V 108 sq. at Salaminiacum me·
515556 mara IX 348; 356 at fama; 352 5611111556 5115555155
513 at memorant. —

Ut sine uerbo nonnumquam causalem uim induta uelut
1111241 sqq.; 7303 X 521 sq.

Sicut: I 205 sqq.; H 3653 HI 716 sq.; VH 654 511.-

1756115151· IV 708 (fortasse non nisi ad ptcp. prodacta·
particula referenda cst); V 335 sqq. (sententiarum nexus per-
spicuus fit, si consideramus interrogationem 5516516155 primariae
antecedentis rhetoricam esse 56 idem 151515 quod enuntiatum
ualida negatiuum); VI 64 sqq. — VII 567 sqq. per 1151515
particulam comparantur Caesar et Mauors BeHonaque.

17515615) -- »1151116511 uide infra.

Quam: a) = »somn In primaria respondet tam (quam
responsionem Senecae philosopho in deliciis esse monet Schmalz³
pp. 381); 11442 sqq. (uerbum commune); IV 784 sq. tam...
placeret, 1115551... placet· V 678 sq. (u. c.); VH 685 (1. 5.);
708 (u. c.); VIII 637 sq. (praedicati uices sustinet ptcp. duobus
membris commune). —

b) = 16111 11 primaria respondet 55511 515655 IX 284 sqq.
(555 aduerbio comparatio infra resumitur). - Noa aliter (55115)
qaum 55 uide infra. -

Noa alias- qaam: 11501511.

Qaalc'tcr: Respondet 555 I 100 sqq. — Nulla exstat porti·
cula correlatiua I 151 sqq. —

Eas comparatiuas sententias, quae inducuntur paulis uel
quantas (5115) pronominaiibus, quibus in primaria respondent
15155, tantas (515), tractemus necesse non erit.

Qualis - sta: 1498 sqq.

 

