2136

detur, positiuum, qui est paruas, attributi instar posuisse -,
sed satie demonstratum pute, quum nuIIum horum generuma
Lucani sermone abhorreat, ne structuram quidem, quaeest
001000000001010, 0101 par esse.

II 141
1001000 011010 tara patria membra recidit,
excessit mediatae 0101010, nimiamque 000010 est,
0110110111 101010, 010000.

Francken lectionem Augustini, 1000010, 0. 143100001111
euitaret absolutum uerborum, quae sunt 00001000101101010,

usum. Sed ne moneam omnine absolutum uerborum usum
Lucano tam tritum et uulgatum esse, ut emendatorum patien-
tia nimium abusus esse uideatur, mihi liceat afferre 10000001-
nullos, quibus ita Lucanus et eiusdem aeui poetae epici usi
sunt utroque uerbo atque etiam eodem modo una ambo posue·
runt; cfr

III 29

00000000 silentum
permisere sequi.
IX 879
0001001 testes, Caesarque sequatur,
qua fayimas.
Ouid. Metam. IV 436
0001000
000 0111101, 010000, 81001010 000 10001 ad arbem,
10001001
Stat. Theb. IX 641 0000010110 10011
Liu. VIII xxxvr 9 incesset 101010 0110 10011 praedae spes,
110111οο0. Argon. ΠΙ 147
001000110010 testade'ae fast,
000 10001100 0001011000 feraat.

Exemplum huie, 00011100101000, simillimum exstat
Sil. Ital. Pun. XIV 10

erqo 000, 0110 litat, 000 1000011010, sequamur.
1101. Flaae. Argen. VII 348 10 1000010 aequom afr
Luean. II 287

sed 000 fata trahant, atrtas secare seqaetar.

 

