E. participium.

Participiun 1111111111 De ptcpio 1111111111111111111 ²

adhibito Schmalz ogit p. 308 (1 172). Unum tantum exemp·-
lum ita constitutum inueni, Ι
ΙΠ 419 procumbentis 1111111 1111111111 texos. Tali in 11 graece .
11111 aut ptop. praes. (=»allt efter som de salla en 11111 ·
aunan, resa sig enyo») 1111 1111. 1111111 usurpare. Afferes
liceat alterum Lucaneum exemplum, quod haud scio an alio .
modo 111 explicandum,

IX 1019

Thessalicus quaerens Moenus reponere ruinas

*ense iacet nostro.

Participium 1111111111 h. l. totum est sanum, nisi failor,
nam iacet uim quandam habet perfecti :cecidit (quamam).

Notandus 11111 111111 praesentis exstat
ΙΙΙ 731

saepe cedens 111111 senior per 11111111 carinae

peruenit 111 puppim spirantisque inuenit crtus.

Sed 11 hoo ptop. 11111. defendi potest quodammodo, quod
actio uerbi, quod est peruenit, 11111 »1111111111111111111 in 11
continet uim quoque motus ad finem pergentis· - Schmelz
exempla actionis duratiuae eximenda 1111 affirmat, 11111111
ambigi potest. Cuius generis 1111111111 quales Sallust. Iug.
113‚1 iaec Meuius seeum ipse diu uoluens tandem promisit·
Liu. XLV x 6 diu nepentes (aco.) perpulerunt. Duratium
actionem eius 31111111, quod »1111111111 uocant, exhibet Verg.
Aen. Ι 492 ducit Amazonidum iunctis 111111 peliis Ι Penthesilea ·
furens mediisque in 111111111111111111111111111111 casaiae
cinpulc 1111111111 bellatrix. .. - Cognati sunt multi Lucanei
loci, ubi 1111. praes. attributi 1111111 positum (1111111111 eet
11 consuetudinem uel capacitatem exprimit. — ee Heitloud
introd. p. CVI. — Exempla nonnulla affero: I 603 sq. auios ·
iacto pontons ancilia coiloi 11 tollens apicem peneroso uertite
flumem· HI 176 populisque pen aequom mittens Ι Sicaniis Alpium
aquea· ΙΠ 280 auroque 11911111111111119111,Α11111111,111111;
1111 fontis Anius 1 11111111 Sarmatici soluens ieiunia (111111
Messapetes . . .; VI 387 . . . effudit in unicis: 1 aspera te Pholoes

 

