108

Tum uerbum saepius codicibus uel omnibus uel plerisque
.. in quibus optimis - 00 20011 testibus inueniemus. His
locis 00201011 02 Hosius 02 Francken (1) 0010010011 omnium ad-
hibitorum codicum secuti exhibent tum:

111000 tum uolnere multo . IV 5281101100

Thessalicas urguebat parua sagittas. Hic OC praebent cura·
U 201ος quaa nisi 00002 genuina leobio, 101 propter antecedan-
tem (u. 527)ρο121001011, quae 002 cum, praue irrepsisset hoc
quoque uersu cum, quod uerbum res ipsa respuit. - V 539
... ium pauper Amyclas: ... Aliis uero locis Francken oo·
dicum spernit consensum, quasi plane nulla sit 000201120ος
00102 1221 ium cetera rumpit 120 Hosius cum 0.
ΙΙ 20 tum questus tenuere suos Item V 549 00010-
rida pallens 010 20112 ...; 111135 tom piceos. . .; 1112241001
respicit omnis Aliis uero locis 202 optimorum codicum
testimoniis nititur lectio tom, ut 11010 formam recipi aequis·
simum sit, uelut I 356 summi tum munera pili 0,
1101 quod G solus tuuc exhibet. 1522 ium 1001101-
2011 ... 120 Hosius omnium 0001001111ᾶο10120001000210111).
l 561 tura pecudum ...3 120 omnes codices praeter O. 1565
... tum quos ... 120 Hosius oum codicibus omnibus ercepto
G solo. 111 143 ... ium Cotta ...3 ita omnes codices praeter
Oz. V 479 ioco 101002021201062102001000060 00110· Vtuoc.
11111456 tum Cilicum liquere solum; 1000 V, 20 (< taba.
VIII 612 ium stringere ferrum ...3 120 codices, 1101 quod
1000 exhibent GQ, cum zgv. Multis porro 10010 quasi aequo
ἵ Μο120 puguant formae duae; quum passim 2011 his locis bene
defendi posse uidetur forma, quaeest tumsl 210, 552,599;
1Π 437; IV 853 V 222, 531; VI 275 01110 10010. Quare tom
formam 0 Lucani carmine 2011010 eradicare conatum
esse Franckenum mibi quidem apparet.

Totum aliud est, nec tamen per 00 negligendum, tum uerbo
in promptu fuisse finibus suis concedere¹ tuuc formae, quaa
ut in uersu 02 01120 00001002 02 0120 consonantes commode

1 Umbricae quoque linguae dno sibi ita cognata aduerbia fuisse 0000202
dico eu(u)o(m)‚ cau: euumelc, 0001, reomau, 2001.

² Poetis dactylicis syllabam -um uerbi tum elidere non nimis placius
par est. Nec 201100 011010110 exempla plana desunt3 cfr E. Norden p. 446 eius
libri, qui inscribitur P. Vergilius 111010 Aeneis Buoh VI erklbrt von Eduurd
Norden, Leipzig (Teubner) 1903. Elisionis genus consimile exstat 0101111000·
num Π 27, 158 (00060000 112173 III 75271000).

 

