88

88 sq.; 101 sq.; 617 77171.; VI1415sqq·;V111681sqq.;1x
1095 77171.; X 77 sqq.

Ins. perfecti in primaria: Π 116 sqq.

Impf. habet primaria: IV 40 sqq? Sed 1710100777 177077-
1777 -571 V (1 m 1777717711 -111 M Z; -711 071771.

qupf. in primaria: IV 689 sqq.

Perf. 70771. in primaria: VII 623.

Praesens logicum 77017711717777170701171775717 Ι 1077170
771.; 363 sqq.; Π 40 sq.; 418 771711 646 771711 IV 185 771711 703
771.; V 156 771711 VI 164 771.; VH 41 771.; VIII 502 sq.

Futurum 77771. temp. habet: IV 115 sqq. 7177777 ferram
incertaque 17171 quique fluat 77777110 aaa derit uolnere ,7777117731
abacis ad 7177717777 damnataque 317777 feretis? - 0171333711.

2. Dum = »aa lenge 7077777 Ι7771107117777777 sent. temporalia
habet.

Praesens logicum in sent. temporali: VH 37077171.

Praea. 1171071777 in 77771. temps VI 344 sqq. (praesentia
excipiuntur imperfecto).

Fue. in 70771. tempe Ι 89 77171.; IX 88 aqq.

Pers. historicum in 77771. temporali: 1173771711ΙΠ 482
sqq.; IV 351.

Impf. in sent. temporali: Π 338; VI 346 sq. (efr supra). -

Saepe exempla, quae 77717 1) 712) eadunt, 0077117710 tam
7710 dirimuntur, uix 771 operae pretium 711 discernere 0077777711,
utrum exempla singula hue an 111777 numeranda 71771

000177011777777 1700 sensu usurpatum uno 1000 0007111711
Η7711777, III 677 771711

III 677
77137777 laeua
oppressamque, ualidos 71777 praebeat 17173
sanquis 71 hostilem 1777777 17737771 exeat 17731777.

Haskina: »dum praebeat] ’so long aa 117717 life-blood
gives 1177777 strength 1ο 71771 717777111 blows’a. 111. .. 77771711-
nificare puto idem quod 7711777773 -- »fer 7111677177771177
1771777171 af den fientliga lansem.

3. Dum-..- ›eill 71777 71177
Ind. perf. semel: IV 181 aq. 1773373 1077773777 . . ., Ι 3771711-
17771 7777730 dem 7707 aaa 17771777 Phoebe.

 

