96

peteret, . . . . poterant (impf. coni. de re praeteriti temporis); vnl
568 sqq. qaoob aisi fatoram iopes ,....Ι trabereat ad littam
1110911111,Ιο011 abbi comitam sceleris praesepia deraret (impiis
sent. condicionali notandum sane). Notandus locus uuus, IX
685 sq. 1110 paidom pensabat iter propiasqae secabat Ι aerari
medias Europae seimberet arbes: .. - Impf. ind. primariae
esse credo eo (10 genere, quod »de conatu> uel >molientis no
0110 licet. De que re uide supra pp. 14 sq. In sententie 001-
(1101011111 neseio en metri eausa pro plusquamperfecto positum
111 imperfectum.

Pers. ind. in primarie: VI 321 sqq. Hesperiampotai
1010(0,Ι11’ (10110111 ., . committere ..lac ..pappare ..(111Ι13.
coni. generatim de 11111111 Pompei enuntietur); VII 3511111
socero ctare repra meo maadamqae parareat Ι praecipitare meaa
fatis potaere senectam.

Cani. plusquamperfecbi in sent. condicionali:

Coni. plqpfss 111 primarie: V 625 sq. ereaisset ai..
pressisset. ..3VI 633 sqq. si. .ttemp tnasset ,cessissem
papaasset.., ’5711 860 sqq. (plqpf. 01 impf. m 1111111111οω11-
lantur); IX 1181 sqq.

Verbum primariae deest VI 257 sq.

Coni. impf. in primaria: Π13151(Ι(Ι.; 571 3011111
VH 334 sqq. (impf. primariae post praesentis 1111101101). 111
73 sqq. pro, si remeasset ..... (.. potait.. ,.1Ι.. ,(11, ..
daret 111 seqaeretar ..1-

1111.Ρο11,111Ι)111111111;ΙΠ131(Ι(ΙΙΙ10111*Ι;5ΙΠ101
111 (111111)

Ind. impf. 111 primaria: Ι 114 sqq. (po teras); IV 344111·
(aaa derat). -

Semel tentum de 1101111110 coniunctius cogitare 11001,
papae fait aaas ia ibba

eximias Pboceas am'mam seraare sab ardis

scratariqae fretam, si qaid mersisset barecis,

et mimis (11161101 aaci coaaeblere morsos,

adamatam qaotieas aaa sepserat amabora famem.

Coni. obl lquus esse uidetur: III 109 sqq. sedere patres
ceasere parata, Ι11.. peta t(.prses peta tnotendum); ΙΠ mam

*cfr VI 199 sqq.

 

