45

663636; H 322 3666336; ΙΙ 487 sq. 66336336 , ,, 63636; H 539 petat·
H 644 sqq. 63633666 , ., 3636... 3666366663; H 735 sq. 3633366-
ctat.. serae 36 ΠΙ 150 anertat; ΙΠ 333 366 6333369 115 sqq
referantur... tanet.. . inaniet.. . obliquent satae...
offanae... eripe; IV 166 3336663666 tIV 279 sq. (6333636...

eadat.. .peretant; tIV 505 33636. .66666336,. ,;636666336 IV 703
descendo& V 41 sqqt 6366663.. 6636366663. praestate . .. 6636·
V 261 663336· tV 278 sqq. 663336 6666366 ad infinitiuum 63633366-
dum)... 663336.. ,36,· V 293 33636, V 313 sq. lassare...
(66333, ,663336,· V 575 663336· ·VI 198 sqq. 366336 , , . promanant·
VI 233 3(6(6,6 tollite. ..ponite. ..praestate . . . 366,· VI 241 sqq.
336336.. 3666666666 36 V11717 canat,·tVI 768 366 tanti,· VI 771
6663336636· tVII 78 pateat ; tVII 80 366,· VH 277 sqq. 663...
prosternite... 366,· VH 325 inputet· VH 348 potat,· VH 408
coenan VII 538 66336636· VH 540 pareo . . . ninant; VII 555
potins pereant· VH 596 36336. ,, 6366636· VII 706 sqq. pro-
666663 , ,. 3363... 63636663... 3363636· VH 804 sq. 66666666 663
pentibus 6633361633 interpositis nrantar 3366363 flaminis

— ubi ad interpositis uerbum referendum uidetur non, ut sint
haee verba = continentibns —; VH 808 3666336· VH 869 liceat,-

VHI 76 sqq. 36663 , ., decertet... 3363,· VIII 236 excedat,-
VHI 313 63636; VIII 429 eot; VIII 493 33336· VIII 646 sq.
pendat . .. 3666336· VIII 654 sqq. permittite... enipat,· VIII
739 366 satis· IX 148 sqq. praecipitato .t..ernnipa ' ite,·IX
157 dent· IX 234 sq. eat. ..6633663636 t·IX 266 prodeat· 6·ΙΧ
276 sqq. 63663636.. 333663.. .666663663,·6ΙΧ 280 36636,·6ΙΧ 386
aeniant ,663666 ent,- IX 390 36666,· 6ΙΧ 393 nodat, IX 398 sqq
sitiat.. 3336633, 3363636661( 1088 33636,·61ΙΧ 1094 sq. 3366-
3,,6666636,· ·Χ 393 sqq. ito.. 66333636

πιίΙ3336333 3333 uidetur coni. paucis 13363, ubi moes 3336336633
eandiaion-nlis sustinet quodammod03 uelut
VIII 417 ³

66336336 3333 notans miserabile sortis:

non 3363666 3366666363 63663363 3 6363 petisse,

3366 63336333 66633 bettane 3666663 6666663666,
X 152

(pone) ,,,,,,, 6663 6663 resanabat

3366666633 Etrnsois abdaotns 336336 aratris:

36663666 patriae talen 6666663336 6663666666666,

 

