68

1334 V 89 eq.; 1111114 1191114 137 11141794 199111. Veuluruu
subet. 111 IV 191; V 731 1114 VI 413 111114 5901114 VH 10.-
Alia exempla huius ptopii 11111 09 1114 1334 469 111114 1163
14 1114 63 1114 5134 718114 ΠΙ 5 111114 111 1114117 104 1114
4814 516 1114 VI 613 391 1114 414 1114639111471011147881114
VH 47 111114 1041114 119 1114 151 1114 318 1114 591 1114814
1114 VIII 96 1114 6911 6031 805 1114 IX 310 111114 985. —Bia
ptop. fut. praediooti nicee sustinet omisso uerbo substantioe
1111; in sententia primerio (1111 interpretatio non certo):
VI 715
lieet lias exaudiui 111511,

111 moues uentura semel.

In relatiua sententie:
VH 781

111111 omues plalii, quos aul Pharsalia uidit

aul ultria uisura <lies siriupeule sauata,

illa uarie preruuul.

2. Usus finalis out omnino uoluntatiuus:

1) Hoo genere ptopii 113111111111111,111111111111111·
111111, quid agatur, operam dare, ut faeiat aliquio 111111 111
ut omnino fiat alqd.

Subiectum nimirum id, quod actione 111 effoetum uolt,
11111 futurum 1111 arbitratur. >

I 110 111. primus iu 151111111111111111111111111111111111
excepturus aquea H 331 111. alios feauuula peuuter Ι impletura
aarum Π 360 111. uou . .. leolura puriorem . . . uelaruut 1111111111
11111111,ο ΙΙ 505 111. moturas iupeulia pouelera turres Ι 111911;Π
541 111. Catilina parauit 1 arsurae iu 11111 11111,·ΠΙ111 mau-
suram rudibus uoaeru sipuare 11911111;Ι1Ῑ 111 aclalielil ira seraa
moturas proelia 111111· V 180 oeulos uarii clausuram quaerere
drauum VI 761 sq. uou illi linquaque lautum Ι responsura
clatum· X 431 serualur poeuas iu aperta luoe daturus. ·

b) Significatur alicui in animo 1111 faeere olqd uel aliquem
peretum 1111 111 ahquid faciendum. — Ubi inter uerbum prin·
1111111 11 ptop. ratio intercedit finalia hoo genus priori contignum
sone. Velut:

HI 190 111. 111 iruuaeusae 11111111 missura ruiuae'l eaaiuil
papulae· ΙΠ 616 iusiluil solo 1111111111111111111111111111111,Ι IV
115 111. uou iret iu aequor Ι lurriperus classis palapo operatua

1
1
1

 

