65

b) Inf. perf. sequitur uerbum facultatis:

I 258 555 55555 tinuisse peluem VIH 542 inseruisse...
audes& VIII 841 55555555 55555555 . . 2,· Π 943 155555. ..
5555555555 VH 688 respexisse nuent· VI 607 sqq. conceditur
urti . .. inseruisse norus; IV 21 sq. uetitus.. .penniisse,· V
229 sq. 555 mnndi euruisse 555155, praestare deorum Ι encenia quis
morie 5555552. Adiectiua: I 326 desidie... uicisse· VIII 381
rnelior cessisse 1555 quern 5515555,ι IX 55 sqq. indique fni . ..
5555555555 . . . 5555555555. - enurere . . . componere . . . infundere.

5) Inf. perf. coniungitur eum uerbo aliquo impersonali
aut uerbo esse:

Vis perfecti inf. non nimis diuersa uideturauiprassentis inf.

Post sniis· est inf. perf. plerumque perfectam actionem haud
obseura signifieat3 ex. gr. ΙΙ 494555 sniis esi muris latebras
quaesisse panori& VIII 687 uersutis infunde fnit 5555 uidisse
turrinus,⁸ aee. e. ini. IX 584 555 sutis esi dixisse Iouenn Con-
tiguum est peri, quod post contentum esse inuenitur; aetio
perfecta haud obscure indicatur H 366 contenti fecisse duna·
paullo aliter III 594 5555555555 55555555 eir 111466 hund unum
contenta latus transire quiescit -,- 551 metro admitteretur
transisse -.

I 598 soii eni fus uidisse 1555555555 quod exemplum sub
b) item afferre lieet. Π 105 sqq. non . . . 559555. . . 555555-
pisse . .. nee... rumpere; altera leetio (U G, m Aere) 555555-
pitasse. II 299 innui . .. inseruisse... 55555555 H 443 sq.
non tune perias intrare putentis, Ι quarn frenisse iuuut‚· VII 617
inpendisse pudei‚· IX 466 555555 fnqisse niros; II 116 555 55-
5515 55595- deeorurn Ι 555 neernisse uiris· HI 241 sqq. quanin 555
915555 95555 Ι iniecisse... donasse; Π 110 et uisurn ienii qnae·
sisse nocentern· II 113 sq. spes unu suiniis Ι osenla pollutae
finisse trementia denirue,⁸ IV 565 sq. pietus ferientibus nnn Ι 555
repetisse suit· IV 576 sq. qnane non sit urduu uirtus Ι seruitium
fuyisse mann· V 687 saeuitia est noluisse rnori; V 771 sq. se-
5555 uidetur Ι, sors 5555, qnnne furius etiamnunc noia, 5555555.

Atque h. 1. praes. inf. aeque admittitur metro. Multa alia

exempla uidentur afferri posse. Lucanus denique ut uidetur
hune usum, dilatasse, ita non uidetur huius perf. inf. genera
nouasse.

N. Lundqrist, Studia 5555555. 5

..ιιι-

 

