-99

Quamquam: ³* Indicatiuum Lucanus nusquam, quantum
uidi, post hano particulam habet.

Coniunctiuus inuenitur: II 350 5555 472 555.-151155
modorum 555 Lucanus nimirum scriptoribus posterioris acui
adnumerandus est. — Cum ptcpiis et adiectiuis coniungitur
quamquam. — 1353 sqq. (adi. et ptcp.); H 448 5555 IV 667
sqq-3 V 538 55.

Quamuis: Coniungitur eum ptopiis et adiectiuis: IV 181
sq.; 254 555 759 55. (edi.); V 811 sq. (abl. absol.); VI 661
(adi.); 807 55. (adi.); VIII 8 sq. Ubicumque cum adiectiuis
Lucanus 55555515 coniungit, ibi aduerbii loco adhibet ad uim
adiectiui intendendam.

Quamuis particulam coniunctiuus plerumque sequitur;
uelut I 144 sqq.; 293 5555 11658 sqq.; III 36 555 359 555
503 5555 IV 78 (fortasse spurius); 608 555 634555 V 665
5996 Vl 55-60; 609 sq.; 651 555 VIII 263 5996 IX 21 555
517 5555 957 5555 X 304 55. Notandum est primariae
prees. hist. semper cum coniunctiuo praesentis uel perfecti
oon1ung1. -

Indicatiuum ter inuenimus: III 181 sq.; 748 5555 IV
247 sqq. —-

Licet: - nullo usus discrimine bis Lucanus (metri, credo.
55555) adhibuit formam 1155511; de qua re uide supra p. 33.
cfr Ouid. Amor. II Χῐ 53 51516515 1155511. — Semper con-
iunctiuus etquidem praesentis uel perfecti inuenitur: I 384
9996 Π 115 5555 5125 559 555 IV 321 5555 514 555 821 555.
(praeteriti temporis actio est); V 2933 659; VI 20555449 5555,
715 sq.; VII 40 555 855 sqq. (1155511); VIII 629 sq. (11555155
Χ 48 5555 149 555. - ⁴

Ut.- V 773555. (praes. coni.); VH 755 555. (praes. coni.) -

G. Sententiae comparatiuae.

Ut: In altero comparationis membro uerbum aliquod dc-
monstratiuum respondet: Sic: I 327 5555116015555
ΠΙ 362 5555 482 5555 549 5555 V 217 555 VI 293 555. (sic

vm {lssQuamqwam interdum primariam inducere consta13 uolut 11 550 5555
999·

 

