Π111101111111 11110010 iuuenes occumbere 1010

numquam 1000101111.
H 511

soit Ooeeor poenamque peti ueniamque 1111011.

Verba, quae sunt osum 1101111010),11000100011111110010
eit morem militiae, non recte, credo, quandoquidem apud
Lucanum osus uerbum numquam pro uerbo, quod estmoe·
(= ›sedvunja»)‚ usurpari uidetur. Recte, nisi mesello, inter-
pretetus est Heskins: oeus 50111 = militiam3 cfr IX 905 coeii
eoroootor 111 usos, quae uerba scholiasta recte explicet: 011110-
lotum (minus feliciter Oudendorp: 111 usum Iooo's). Ergo 010
uertere licet: ›Cecser ldsst sowohl die Γ101100011010 als den
Kriegsdienst nach.» Atque in uerborum, quae sunt 11011111
110111 01 poenam, inuerso inter se ordine offendere non debemus.
Eius figurae, quoe est hysteron-proteron, exemplo rare ed·
modum sunt, sed afferre licet .

IV 1
rddere 11011111 ripae Sicoris composque reliquit

Ν 1111101111011011111111 1010 1111111111 1011111

Ι10 cum codicibus MUGZ (P 1100<1013) Koite et Ho-
sius. Alii codices ceteros secuti 0110010010. Minuscula, uelut
1011111 : laodic, hicnon curo. Heitlend CIR 1895 p. 1950 pro
sors lectione esse 01110000 hos211453VH 191; IX 2113 sed
1111 1001 ed lectionem, queo estsere, muniendam non plus ua·
lent quem ceteri, ubicumque sors uerbum inuenitur. Agitur
nimirum de inuidia fortunee3 queo cum personae instar saepe
fingetur, multo aptius quam sors inuidens inducitur. Fore
idem quod 1011111111, eedem de stirpe deducta uox, saepe signi-
ficare uidetur. Atque deam Romanis fuisse Fortem elucet e
10010, quoles sunt ’
Ouid. Fast. VI 115

110, 1100111 10011 Fortem 0010111010, 1111111100,

Ceterum consume licet priscam iilum locutionem 1010 101-
tuoe (10110 10111100). Quae utrum exemplis bimembris dissoluti

 

