84

Haskins uero h. l. interrogationis signnm omisit Ac
mihiquidem interrogationi rectae neo CatonIs neo Labieni eum
adhortantis hic locus esse uidetur. - Atque quod post 111111
dissolute ponItur obiectum aiterum, quod enuntiato continetur,
in ea re prorsus non offendet, qui eiusmodi epexegeseos genus
Lucano esse 11 deliciis cognouerit3 cfr VI 63211111111111111-
11111111 pendeat 11111 molto 1111111111, Ι 111111 superis reuococse
111111 VIII 167 rectoremque rotis 1111111111 concelet 111111, Ι eade
111111 terroe, quoe 111 mensore secandi Ι 11111111 111 coelo, Syrium
qao 111111 seruet, Ι 1111 1111111111 plaustro [1611111 6111111111
tonia VIII 276 sqq. 1111 pendite 111111Ι1111011 111111 fide
Libyam Parthosque Pharonque, Ι quemnam 1111111111 1111111 1111-
currere cetea· IX 508 sq. 11111111 11111111111111111111, Ι qui
11111111 sitiente bibas! - VIII 644 sq. Hosius codices ΜΠ secutus
edit: 1111111, crudeles, ubi 11111Ι111111111111Μ19111; eiii uero
editores oum ceteris codicibus praebent siat. Non ausim hanc

litem diiudicare, nec tamen indicetiuum prorsus improbare
posse nobis uidemur.

De modorum 11 interrogationibus obliquis usu uide Schmelz³
pp. 358 sq. Equidem crediderim sene ne Lucano quidem

indicatiui talem usum ignotum esse.

De consecutione temporum peuce efferre liceat —
Saepissime post praesens historicum primariae Lucanus prae·
sens et perf. coni. usurpat in interrogatione obliqua3 uelutI
490 sqq.; ΙΙ 16 sq.; IV 200 sqq.; V 602; 645 sq.; VI 426 sqq.;
632 sq.; VH 190 sq.; 560 sqq.; 579 'sqq.; 7513 VIII 167 sqq.
Sequitur forme uerbalis praeteriti temporis IV 467 sq.; VI
167 sqq.; VII 132 sq.; X 542 sq. - Post tempore »historica
sententiae primariae bis sequitur praes. coni, II 169 sqq.; IV
393 sq.

11169
11111111 ipsum 1111111111 ...........

perque 1111111 truncos 1111 1111111111111111111

1111111111 quoesisse 111111.

Conueniret (- ν - νΙ formae in metro iocus nonest.
IV 393

felix, 1111 potati 11111111 1111111111 1111111,

qao 111111, 1111111111, loco.

 

