49

Η. 1.’ nescio an ad imperfectum elaborandum nonnihil ua-
luerit 1110, qnae 111001, -optatiua 01 11100110. De ui 0111οο11110
00110110 optatiui cogitare uidetur Mcrris (uide Subjunctive p.
284). Zander (Lat. spriakiars, Lund 18911115111110001-
iunctiuum irrealem esse affimat. Sed hoc discrimen obtinere
fortasse subtilius.

“ Β. In enuntiatis interrugatiuis:

· Praes. cani: Π 118 sq. 00001; II 280 11101111111111111110101);
V 12 00001; VH 137 1101001· 1111287011. efficacem 1111750
sustineam VIII 4101001,· VIII 449 sq. horreut; IX 269 priten
IX 679 sq. rear,· IX 837 11101001· X 70 0010...00111101101...1;
, Χ 237 poscit· X 315 0011011101. - Indignantis quaestio (de
qua re uide 011111ορ22) 001 VI 326 sq. 01 VIII 392 sq. -
VII 28 100110 optimorum codicum haec est:

aride pares comice papiriis coeteraque beatam?

Haskins et Francken pares 0000 uerbum, ncn adiectiuum‚
rati pro populis legunt cum codicibus UGv popuii· sed Post·
gete (Bersmanno 01 Oudendorpio astipulatus) ostendit pares
pro adiectiuo habendum 01 compendiaria, quae dicitur, com·

parati0ne ad populis referendum esse3 audiendum uerbum ferat

(cir feret 11. 27).
Pauca afferre mihi liceat deloco altero, quem uulgo sic

constituunt
II 348

cur 1010 iri pace relinquar,

01011 010111 propior Oorrrelic belia?

Quae lectio concinnitati satisfacere uidetur3 sed codicum
consensu, qui 011010 codicis M (reliquos pro reliqucr) confir·
matur, ista 100110, quam solus exhibet G, summouetur. Le-
gendum uidetur: relinquor ... sit? —

Peri. coni: VIII 322 sq. 0100011101101;ΙΧ554 crediderim.

Imperi. coni: HI 447 0010101; VIII 256 01010101· IX 34
01010101 IX 688 sq. respiceret. IX 833 incertus locus 001, quum .-
alii codices exhibeant quis . . putaret . . ..2 (Haskins, Francken),
alii quis .. putauit , . ,1 Pro hoc tempore Val. Flacc. praes.

coni. uno 1000 excepto ubique habet3 Samuelsscn pp. 1128.
qupf. coni: VIII 600 sq. 1111100001,Ι IX 887 habuisset

N. Luadqviat, 8101110 Lucanae. 4

 

